\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Abstract}{}{Doc-Start}
\contentsline {chapter}{Vorwort und Danksagung}{}{chapter*.1}
\contentsline {part}{\nonumberline Allgemeiner Teil}{1}{part*.5}
\contentsline {chapter}{\numberline {1}Themenstellung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Chlorophyll und sein Abbauprozess}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Methoden}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}HPLC}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Massenspektrometrie}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LC-MS}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MS Leafspray}{7}{subsection.3.2.2}
\contentsline {part}{\nonumberline Experimenteller Teil}{9}{part*.8}
\contentsline {chapter}{\numberline {4}Allgemeine Arbeits- und Analysemethoden}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Herstellung von L\IeC {\"o}sungen f\IeC {\"u}r eine Analyse mit HPLC}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Fragmentierungsdiagramme}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Experimente MS Leafspray}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Massenspektrometer}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Versuchsaufbau}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Versuchsdurchf\IeC {\"u}hrung}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Chlorophyllkataboliten des Brokkoliblattes}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Bo-NCC-1}{14}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Bo-NCC-3}{16}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Bo-DNCC}{18}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Identifikation der Reaktionsprodukte}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reaktionsprodukt von Bo-DNCC}{20}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Reaktionsprodukt von Bo-NCC-3}{24}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Reaktionsprodukt von Bo-NCC-1}{26}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Experimente LC-MS}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Verwendeter HPLC-Gradient sowie Ger\IeC {\"a}tebeschreibung}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Aufarbeitung der Probe}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Chlorophyllkataboliten des Brokkoliblattes mithilfe von LC-MS identifiziert}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Auswertung der Chromatogramme}{30}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Identifikationd der Reaktionsprodukte mithilfe von LC-MS}{35}{section.6.4}
\contentsline {part}{\nonumberline Ergebnisse und Diskussion}{38}{part*.36}
\contentsline {part}{\nonumberline Verweise}{39}{part*.38}
\contentsline {chapter}{Abbildungsverzeichnis}{40}{part*.38}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{42}{section*.40}
\contentsline {part}{\nonumberline Anhang}{43}{part*.43}
