\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Abstract}{}{Doc-Start}
\contentsline {chapter}{Vorwort und Danksagung}{}{chapter*.1}
\contentsline {part}{\nonumberline Allgemeiner Teil}{1}{part*.5}
\contentsline {chapter}{\numberline {1}Themenstellung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Chlorophyll und sein Abbauprozess}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Der Abbauprozess und seine Bedeutung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Nummerierung von Phyllobilinen}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Methoden}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}HPLC}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Massenspektrometrie}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LC-MS}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MS Leafspray}{7}{subsection.3.2.2}
\contentsline {part}{\nonumberline Experimenteller Teil}{9}{part*.9}
\contentsline {chapter}{\numberline {4}Allgemeine Arbeits- und Analysemethoden}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Herstellung von L\IeC {\"o}sungen f\IeC {\"u}r eine Analyse mit HPLC}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Chemikalien und Material}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Probenmaterial}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Reaktion mit Essigs\IeC {\"a}ureanhydrid}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Erstellen von Fragmentierungsdiagrammen}{11}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimente MS-Leafspray}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Ger\IeC {\"a}tebeschreibung Massenspektrometer}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Versuchsaufbau}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Versuchsdurchf\IeC {\"u}hrung}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Chl-Kataboliten des Brokkoliblattes mithilfe von MS-Leafspray identifiziert}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Bo-NCC-1}{15}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Bo-NCC-3}{17}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Bo-DNCC}{20}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Identifikation der Reaktionsprodukte}{22}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reaktionsprodukt von Bo-DNCC}{22}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Reaktionsprodukt von Bo-NCC-3}{26}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Reaktionsprodukt von Bo-NCC-1}{28}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Experimente LC-MS}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}HPLC-Gradient sowie Ger\IeC {\"a}tebeschreibung}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Aufarbeitung der Probe}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Identifikation von Chl-Kataboliten mithilfe von Online-UV/Vis Spektren}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifikation von Chl-Kataboliten mithilfe von MS}{32}{section.6.4}
\contentsline {section}{\numberline {6.5}Chl-Kataboliten des Brokkoliblattes mithilfe von LC-MS identifiziert}{33}{section.6.5}
\contentsline {section}{\numberline {6.6}Identifikation der Reaktionsprodukte}{39}{section.6.6}
\contentsline {chapter}{\numberline {7}Strukturaufkl\IeC {\"a}rung der Chl-Kataboliten mit ESI-MS}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Beschreibung der Methode}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Identifizierte Chl-Kataboliten}{45}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bo-DYCC}{45}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Bo-DNCC}{48}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Bo-YCC}{50}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Bo-NCC-3}{51}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Bo-NCC-1}{53}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Reaktionsprodukte der Chl-Kataboliten}{54}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Reaktionsprodukte von Bo-DYCC}{54}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Reaktionsprodukt von Bo-DNCC}{56}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Reaktionsprodukt von Bo-YCC}{57}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Reaktionsprodukt von Bo-NCC-3}{57}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Reaktionsprodukt von Bo-NCC-1}{59}{subsection.7.3.5}
\contentsline {part}{\nonumberline Ergebnisse und Diskussion}{60}{part*.59}
\contentsline {part}{\nonumberline Verweise}{61}{part*.61}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{62}{chapter*.62}
\contentsline {chapter}{Abbildungsverzeichnis}{64}{chapter*.62}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{67}{section*.64}
\contentsline {part}{\nonumberline Anhang}{68}{part*.67}
