[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[31] biber:287> INFO - === Son Dez  3, 2017, 13:06:19
[106] Biber.pm:348> INFO - Reading 'main.bcf'
[220] Biber.pm:742> INFO - Found 17 citekeys in bib section 0
[227] Biber.pm:3151> INFO - Processing section 0
[254] Biber.pm:3308> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[277] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[293] bibtex.pm:974> INFO - Found BibTeX data source 'references-biblatex.bib'
[511] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'de-DE'
[512] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[526] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[586] bbl.pm:615> INFO - Output to main.bbl
