\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{Doc-Start}}
\@input{Vorwort.aux}
\@writefile{toc}{\contentsline {chapter}{Vorwort und Danksagung}{}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{\nonumberline Allgemeiner Teil}{1}{part*.5}}
\abx@aux@cite{DirectPlantTissue}
\abx@aux@segm{0}{0}{DirectPlantTissue}
\abx@aux@cite{LeafSpray}
\abx@aux@segm{0}{0}{LeafSpray}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Themenstellung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{DirectPlantTissue}{0}{2}{2}
\abx@aux@backref{2}{LeafSpray}{0}{2}{2}
\abx@aux@cite{ChlorophyllBreakdown}
\abx@aux@segm{0}{0}{ChlorophyllBreakdown}
\abx@aux@cite{DegradationChlorophyll}
\abx@aux@segm{0}{0}{DegradationChlorophyll}
\abx@aux@segm{0}{0}{ChlorophyllBreakdown}
\abx@aux@segm{0}{0}{ChlorophyllBreakdown}
\abx@aux@cite{ErsterKatabolit}
\abx@aux@segm{0}{0}{ErsterKatabolit}
\abx@aux@cite{ChlorophyllCataboliteDifferent}
\abx@aux@segm{0}{0}{ChlorophyllCataboliteDifferent}
\abx@aux@cite{ChlorophyllKatabolitenalsZeichenReifung}
\abx@aux@segm{0}{0}{ChlorophyllKatabolitenalsZeichenReifung}
\abx@aux@segm{0}{0}{ErsterKatabolit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Chlorophyll und sein Abbauprozess}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{3}{ChlorophyllBreakdown}{0}{3}{3}
\abx@aux@backref{4}{DegradationChlorophyll}{0}{3}{3}
\abx@aux@backref{5}{ChlorophyllBreakdown}{0}{3}{3}
\abx@aux@backref{6}{ChlorophyllBreakdown}{0}{3}{3}
\abx@aux@backref{7}{ErsterKatabolit}{0}{3}{3}
\abx@aux@backref{8}{ChlorophyllCataboliteDifferent}{0}{3}{3}
\abx@aux@backref{9}{ChlorophyllKatabolitenalsZeichenReifung}{0}{3}{3}
\abx@aux@backref{10}{ErsterKatabolit}{0}{3}{3}
\abx@aux@cite{ChlorophyllCatabolitesEnzyme}
\abx@aux@segm{0}{0}{ChlorophyllCatabolitesEnzyme}
\abx@aux@cite{FCCKatabolit}
\abx@aux@segm{0}{0}{FCCKatabolit}
\abx@aux@cite{ChlorophyllCatabolites}
\abx@aux@segm{0}{0}{ChlorophyllCatabolites}
\abx@aux@segm{0}{0}{ChlorophyllCatabolites}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chlorophyllabbau}{{\relax 2.1}{4}{Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}{figure.caption.6}{}}
\abx@aux@backref{11}{ChlorophyllCatabolitesEnzyme}{0}{4}{4}
\abx@aux@backref{12}{FCCKatabolit}{0}{4}{4}
\abx@aux@backref{13}{ChlorophyllCatabolites}{0}{4}{4}
\abx@aux@backref{14}{ChlorophyllCatabolites}{0}{4}{4}
\abx@aux@cite{Chromatographie}
\abx@aux@segm{0}{0}{Chromatographie}
\abx@aux@segm{0}{0}{Chromatographie}
\abx@aux@segm{0}{0}{Chromatographie}
\abx@aux@segm{0}{0}{Chromatographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HPLC}{5}{section.3.1}}
\abx@aux@backref{15}{Chromatographie}{0}{5}{5}
\abx@aux@backref{16}{Chromatographie}{0}{5}{5}
\abx@aux@backref{17}{Chromatographie}{0}{5}{5}
\abx@aux@backref{18}{Chromatographie}{0}{5}{5}
\abx@aux@cite{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Massenspektrometrie}{6}{section.3.2}}
\abx@aux@backref{19}{MassSpectrometry}{0}{6}{6}
\abx@aux@backref{20}{MassSpectrometry}{0}{6}{6}
\abx@aux@backref{21}{MassSpectrometry}{0}{6}{6}
\abx@aux@backref{22}{MassSpectrometry}{0}{6}{6}
\abx@aux@backref{23}{MassSpectrometry}{0}{6}{6}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@cite{AmbientIonisation}
\abx@aux@segm{0}{0}{AmbientIonisation}
\abx@aux@cite{PaperSpray}
\abx@aux@segm{0}{0}{PaperSpray}
\abx@aux@segm{0}{0}{PaperSpray}
\abx@aux@cite{RapidScreeningLeafSpray}
\abx@aux@segm{0}{0}{RapidScreeningLeafSpray}
\abx@aux@segm{0}{0}{LeafSpray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LC-MS}{7}{subsection.3.2.1}}
\abx@aux@backref{24}{MassSpectrometry}{0}{7}{7}
\abx@aux@backref{25}{MassSpectrometry}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MS Leafspray}{7}{subsection.3.2.2}}
\newlabel{sec:MSLeafspray}{{3.2.2}{7}{MS Leafspray}{subsection.3.2.2}{}}
\abx@aux@backref{26}{AmbientIonisation}{0}{7}{7}
\abx@aux@backref{27}{PaperSpray}{0}{7}{7}
\abx@aux@backref{28}{PaperSpray}{0}{7}{7}
\abx@aux@backref{29}{RapidScreeningLeafSpray}{0}{8}{8}
\abx@aux@backref{30}{LeafSpray}{0}{8}{8}
\@writefile{toc}{\contentsline {part}{\nonumberline Experimenteller Teil}{9}{part*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allgemeine Arbeits- und Analysemethoden}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herstellung von L\IeC {\"o}sungen f\IeC {\"u}r eine Analyse mit HPLC}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chemikalien und Material}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probenmaterial}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erstellen von Fragmentierungsdiagrammen}{10}{section.4.4}}
\newlabel{sec:fragmentierungsdiagramme}{{4.4}{10}{Erstellen von Fragmentierungsdiagrammen}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente MS-Leafspray}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ger\IeC {\"a}tebeschreibung Massenspektrometer}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau}{12}{section.5.2}}
\newlabel{sec:Versuchsaufbau}{{5.2}{12}{Versuchsaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces MS-Leafspray Versuchsaufbau, Quelle: Autor}}{12}{figure.caption.9}}
\newlabel{fig:LeafsprayVersuchsaufbau}{{\relax 5.1}{12}{MS-Leafspray Versuchsaufbau, Quelle: Autor}{figure.caption.9}{}}
\newlabel{fig:MSLeafsprayDetail1}{{\relax 5.2a}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MSLeafsprayDetail1}{{a}{13}{\relax }{figure.caption.10}{}}
\newlabel{fig:MSLeafsprayDetail2}{{\relax 5.2b}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MSLeafsprayDetail2}{{b}{13}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces MS-Leafspray Versuchsaufbau Detailfotos, Quelle: Autor}}{13}{figure.caption.10}}
\newlabel{fig:MSLeafsprayDetail}{{\relax 5.2}{13}{MS-Leafspray Versuchsaufbau Detailfotos, Quelle: Autor}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Versuchsdurchf\IeC {\"u}hrung}{13}{section.5.3}}
\newlabel{sec:Versuchsdurchfuehrung}{{5.3}{13}{Versuchsdurchführung}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces MS-Leafspray Blattvorbereitung, Quelle: Autor}}{14}{figure.caption.11}}
\newlabel{fig:LeafsprayVorbereitung}{{\relax 5.3}{14}{MS-Leafspray Blattvorbereitung, Quelle: Autor}{figure.caption.11}{}}
\abx@aux@segm{0}{0}{RapidScreeningLeafSpray}
\abx@aux@cite{ChlorophyllCatabolitesBroccoli}
\abx@aux@segm{0}{0}{ChlorophyllCatabolitesBroccoli}
\abx@aux@backref{31}{RapidScreeningLeafSpray}{0}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chlorophyllkataboliten des Brokkoliblattes mithilfe von MS-Leafspray identifiziert}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bo-NCC-1}{15}{subsection.5.4.1}}
\abx@aux@backref{32}{ChlorophyllCatabolitesBroccoli}{0}{15}{15}
\abx@aux@cite{StructureElucidation}
\abx@aux@segm{0}{0}{StructureElucidation}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}}{16}{figure.caption.12}}
\newlabel{fig:831MKLeafspray}{{\relax 5.4}{16}{ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}{figure.caption.12}{}}
\abx@aux@segm{0}{0}{ChlorophyllCatabolitesBroccoli}
\abx@aux@backref{33}{StructureElucidation}{0}{17}{17}
\newlabel{fig:831MKLeafspraystructure}{{\relax 5.5a}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:831MKLeafspraystructure}{{a}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:831MKLeafspraydiags}{{\relax 5.5b}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:831MKLeafspraydiags}{{b}{17}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Strukturvorschlag von Bo-NCC-1 und Fragmentierungsdiagramm, Quelle: Author}}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bo-NCC-3}{17}{subsection.5.4.2}}
\abx@aux@backref{34}{ChlorophyllCatabolitesBroccoli}{0}{17}{17}
\newlabel{fig:685MKLeafspray}{{\caption@xref {fig:685MKLeafspray}{ on input line 51}}{18}{Bo-NCC-3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces ESI-MS von Bo-NCC-3, Quelle: Autor}}{18}{figure.caption.14}}
\abx@aux@segm{0}{0}{ChlorophyllCatabolitesBroccoli}
\newlabel{fig:685MKLeafspraystructure}{{\relax 5.7a}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:685MKLeafspraystructure}{{a}{19}{\relax }{figure.caption.15}{}}
\newlabel{fig:685MKLeafspraydiags}{{\relax 5.7b}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:685MKLeafspraydiags}{{b}{19}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Strukturvorschlag von Bo-NCC-3 und Fragmentierungsdiagramm, Quelle: Autor}}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bo-DNCC}{19}{subsection.5.4.3}}
\abx@aux@backref{35}{ChlorophyllCatabolitesBroccoli}{0}{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Autor}}{20}{figure.caption.16}}
\newlabel{fig:619MHLeafspray}{{\relax 5.8}{20}{ESI-MS von Bo-DNCC, Quelle: Autor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Autor}}{21}{figure.caption.17}}
\newlabel{fig:657MKLeafspray}{{\relax 5.9}{21}{ESI-MS von Bo-DNCC, Quelle: Autor}{figure.caption.17}{}}
\newlabel{fig:619MKLeafspraystructure}{{\relax 5.10a}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:619MKLeafspraystructure}{{a}{21}{\relax }{figure.caption.18}{}}
\newlabel{fig:619MKLeafspraydiags}{{\relax 5.10b}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:619MKLeafspraydiags}{{b}{21}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Strukturvorschlag von Bo-DNCC mit Fragmentierungsdiagramm, Quelle: Author}}{21}{figure.caption.18}}
\abx@aux@segm{0}{0}{StructureElucidation}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identifikation der Reaktionsprodukte}{22}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reaktionsprodukt von Bo-DNCC}{22}{subsection.5.5.1}}
\abx@aux@backref{36}{StructureElucidation}{0}{22}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{22}{figure.caption.19}}
\newlabel{fig:699MKstructure}{{\relax 5.11}{22}{Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{23}{figure.caption.20}}
\newlabel{fig:699MKLeafspray}{{\relax 5.12}{23}{ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.20}{}}
\newlabel{fig:699MKLeafspraydiags1}{{\relax 5.13a}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:699MKLeafspraydiags1}{{a}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:699MKstructurediags2}{{\relax 5.13b}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:699MKstructurediags2}{{b}{24}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{24}{figure.caption.21}}
\newlabel{fig:699MKelectronMovement}{{\relax 5.14a}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:699MKelectronMovement}{{a}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:699MK639}{{\relax 5.14b}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:699MK639}{{b}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Vorschlag des Mechanismus der \ch {CH3COOH} Abspaltung, Quelle: Autor}}{25}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reaktionsprodukt von Bo-NCC-3}{25}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{26}{figure.caption.23}}
\newlabel{fig:727MKLeafspray}{{\relax 5.15}{26}{ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{26}{figure.caption.24}}
\newlabel{fig:727MKstructure}{{\relax 5.16}{26}{Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{27}{figure.caption.25}}
\newlabel{fig:727MKLeafspraydiags}{{\relax 5.17}{27}{Fragmentierungsdiagramm des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Reaktionsprodukt von Bo-NCC-1}{27}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{28}{figure.caption.26}}
\newlabel{fig:873MKLeafspray}{{\relax 5.18}{28}{ESI-MS des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{28}{figure.caption.27}}
\newlabel{fig:873MKstructure}{{\relax 5.19}{28}{Strukturvorschlag des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}{figure.caption.27}{}}
\newlabel{fig:873MKLeafspraydiags1}{{\relax 5.20a}{29}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:873MKLeafspraydiags1}{{a}{29}{\relax }{figure.caption.28}{}}
\newlabel{fig:873MKstructurediags2}{{\relax 5.20b}{29}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:873MKstructurediags2}{{b}{29}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{29}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimente LC-MS}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HPLC-Gradient sowie Ger\IeC {\"a}tebeschreibung}{30}{section.6.1}}
\newlabel{sec:HPLCAufarbeitungderProbe}{{6.1}{30}{HPLC-Gradient sowie Gerätebeschreibung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufarbeitung der Probe}{30}{section.6.2}}
\newlabel{sec:HPLCAufarbeitungderProbe}{{6.2}{30}{Aufarbeitung der Probe}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Identifikation von Chl-Kataboliten mithilfe von Online-UV/Vis Spektren}{31}{section.6.3}}
\newlabel{sec:IdentifikationUVVis}{{6.3}{31}{Identifikation von Chl-Kataboliten mithilfe von Online-UV/Vis Spektren}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Identifikation von Chl-Kataboliten mithilfe von MS}{31}{section.6.4}}
\newlabel{sec:IdentifikationMS}{{6.4}{31}{Identifikation von Chl-Kataboliten mithilfe von MS}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chlorophyllkataboliten des Brokkoliblattes mithilfe von LC-MS identifiziert}{32}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces HPLC Chromatogramm vor der Reaktion, Quelle: Author}}{33}{figure.caption.29}}
\newlabel{fig:HPLCChromatogramm}{{\relax 6.1}{33}{HPLC Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{33}{figure.caption.30}}
\newlabel{fig:LCMSChromatogramm}{{\relax 6.2}{33}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes, Quelle: Author}}{34}{table.caption.31}}
\newlabel{tab:LCMSKataboliten}{{\relax 6.1}{34}{Übersicht über die Chl-Kataboliten des Brokkoliblattes, Quelle: Author}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces LC-MS Chromatogramm vor der Reaktion Aufspaltung, Quelle: Autor}}{35}{figure.caption.32}}
\newlabel{fig:LCMSChromatogrammAufspaltung}{{\relax 6.3}{35}{LC-MS Chromatogramm vor der Reaktion Aufspaltung, Quelle: Autor}{figure.caption.32}{}}
\newlabel{fig:NCC2725}{{\relax 6.4a}{36}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:NCC2725}{{a}{36}{\relax }{figure.caption.33}{}}
\newlabel{fig:DNCC2991}{{\relax 6.4b}{36}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DNCC2991}{{b}{36}{\relax }{figure.caption.33}{}}
\newlabel{fig:YCC3094}{{\relax 6.4c}{36}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:YCC3094}{{c}{36}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines NCC bei 27.10min., eines DNCC bei 29.75min. sowie eines YCC bei 30.94min., Quelle: Autor}}{36}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Identifikation der Reaktionsprodukte mithilfe von LC-MS}{37}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Author}}{37}{figure.caption.34}}
\newlabel{fig:HPLCChromatogrammRP}{{\relax 6.5}{37}{HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Author}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}}{38}{figure.caption.35}}
\newlabel{fig:LCMSCChromatogrammRP}{{\relax 6.6}{38}{LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer - Aufspaltung, Quelle: Autor}}{39}{figure.caption.36}}
\newlabel{fig:LCMSChromatogrammRPAufspaltung}{{\relax 6.7}{39}{LC-MS Chromatogramm nach 3h Reaktionsdauer - Aufspaltung, Quelle: Autor}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}}{40}{table.caption.37}}
\newlabel{tab:LCMSKatabolitenRP}{{\relax 6.2}{40}{Übersicht über die Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}{table.caption.37}{}}
\newlabel{fig:YCC3398}{{\relax 6.8a}{41}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:YCC3398}{{a}{41}{\relax }{figure.caption.38}{}}
\newlabel{fig:DNCC3709}{{\relax 6.8b}{41}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DNCC3709}{{b}{41}{\relax }{figure.caption.38}{}}
\newlabel{fig:NCC3849}{{\relax 6.8c}{41}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:NCC3849}{{c}{41}{\relax }{figure.caption.38}{}}
\newlabel{fig:DNCC4003}{{\relax 6.8d}{41}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DNCC4003}{{d}{41}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 33.98min., eines DNCC bei 37.09min. eines NCC bei 38.94min. sowie eines DNCC bei 40.03min., Quelle: Autor}}{41}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces \relax }}{42}{figure.caption.39}}
\newlabel{fig:YCC4728}{{\relax 6.9}{42}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 47.28min., Quelle: Autor}}{42}{figure.caption.39}}
\@writefile{toc}{\contentsline {part}{\nonumberline Ergebnisse und Diskussion}{43}{part*.41}}
\@writefile{toc}{\contentsline {part}{\nonumberline Verweise}{44}{part*.43}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}{chapter*.44}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{49}{section*.46}}
\@writefile{toc}{\contentsline {part}{\nonumberline Anhang}{50}{part*.49}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DirectPlantTissue}{none/global/}
\abx@aux@defaultrefcontext{0}{LeafSpray}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllBreakdown}{none/global/}
\abx@aux@defaultrefcontext{0}{DegradationChlorophyll}{none/global/}
\abx@aux@defaultrefcontext{0}{ErsterKatabolit}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllCataboliteDifferent}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllKatabolitenalsZeichenReifung}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllCatabolitesEnzyme}{none/global/}
\abx@aux@defaultrefcontext{0}{FCCKatabolit}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllCatabolites}{none/global/}
\abx@aux@defaultrefcontext{0}{Chromatographie}{none/global/}
\abx@aux@defaultrefcontext{0}{MassSpectrometry}{none/global/}
\abx@aux@defaultrefcontext{0}{AmbientIonisation}{none/global/}
\abx@aux@defaultrefcontext{0}{PaperSpray}{none/global/}
\abx@aux@defaultrefcontext{0}{RapidScreeningLeafSpray}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllCatabolitesBroccoli}{none/global/}
\abx@aux@defaultrefcontext{0}{StructureElucidation}{none/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
