\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{Doc-Start}}
\@input{Vorwort.aux}
\@writefile{toc}{\contentsline {chapter}{Vorwort und Danksagung}{}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{\nonumberline Allgemeiner Teil}{1}{part*.5}}
\abx@aux@cite{DirectPlantTissue}
\abx@aux@segm{0}{0}{DirectPlantTissue}
\abx@aux@cite{LeafSpray}
\abx@aux@segm{0}{0}{LeafSpray}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Themenstellung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{DirectPlantTissue}{0}{2}{2}
\abx@aux@backref{2}{LeafSpray}{0}{2}{2}
\abx@aux@cite{ChlorophyllBreakdown}
\abx@aux@segm{0}{0}{ChlorophyllBreakdown}
\abx@aux@cite{ErsterKatabolit}
\abx@aux@segm{0}{0}{ErsterKatabolit}
\abx@aux@cite{ChlorophyllCataboliteDifferent}
\abx@aux@segm{0}{0}{ChlorophyllCataboliteDifferent}
\abx@aux@segm{0}{0}{ChlorophyllBreakdown}
\abx@aux@cite{DegradationChlorophyll}
\abx@aux@segm{0}{0}{DegradationChlorophyll}
\abx@aux@segm{0}{0}{ChlorophyllBreakdown}
\abx@aux@segm{0}{0}{ErsterKatabolit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Chlorophyll und sein Abbauprozess}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{3}{ChlorophyllBreakdown}{0}{3}{3}
\abx@aux@backref{4}{ErsterKatabolit}{0}{3}{3}
\abx@aux@backref{5}{ChlorophyllCataboliteDifferent}{0}{3}{3}
\abx@aux@backref{6}{ChlorophyllBreakdown}{0}{3}{3}
\abx@aux@backref{7}{DegradationChlorophyll}{0}{3}{3}
\abx@aux@backref{8}{ChlorophyllBreakdown}{0}{3}{3}
\abx@aux@backref{9}{ErsterKatabolit}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chlorophyllabbau}{{\relax 2.1}{3}{Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}{figure.caption.6}{}}
\abx@aux@cite{ChlorophyllCatabolitesEnzyme}
\abx@aux@segm{0}{0}{ChlorophyllCatabolitesEnzyme}
\abx@aux@cite{FCCKatabolit}
\abx@aux@segm{0}{0}{FCCKatabolit}
\abx@aux@cite{ChlorophyllCatabolites}
\abx@aux@segm{0}{0}{ChlorophyllCatabolites}
\abx@aux@segm{0}{0}{ChlorophyllCatabolites}
\abx@aux@backref{10}{ChlorophyllCatabolitesEnzyme}{0}{4}{4}
\abx@aux@backref{11}{FCCKatabolit}{0}{4}{4}
\abx@aux@backref{12}{ChlorophyllCatabolites}{0}{4}{4}
\abx@aux@backref{13}{ChlorophyllCatabolites}{0}{4}{4}
\abx@aux@cite{Chromatographie}
\abx@aux@segm{0}{0}{Chromatographie}
\abx@aux@segm{0}{0}{Chromatographie}
\abx@aux@segm{0}{0}{Chromatographie}
\abx@aux@segm{0}{0}{Chromatographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HPLC}{5}{section.3.1}}
\abx@aux@backref{14}{Chromatographie}{0}{5}{5}
\abx@aux@backref{15}{Chromatographie}{0}{5}{5}
\abx@aux@backref{16}{Chromatographie}{0}{5}{5}
\abx@aux@backref{17}{Chromatographie}{0}{5}{5}
\abx@aux@cite{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Massenspektrometrie}{6}{section.3.2}}
\abx@aux@backref{18}{MassSpectrometry}{0}{6}{6}
\abx@aux@backref{19}{MassSpectrometry}{0}{6}{6}
\abx@aux@backref{20}{MassSpectrometry}{0}{6}{6}
\abx@aux@backref{21}{MassSpectrometry}{0}{6}{6}
\abx@aux@backref{22}{MassSpectrometry}{0}{6}{6}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@segm{0}{0}{MassSpectrometry}
\abx@aux@cite{AmbientIonisation}
\abx@aux@segm{0}{0}{AmbientIonisation}
\abx@aux@cite{PaperSpray}
\abx@aux@segm{0}{0}{PaperSpray}
\abx@aux@segm{0}{0}{PaperSpray}
\abx@aux@cite{RapidScreeningLeafSpray}
\abx@aux@segm{0}{0}{RapidScreeningLeafSpray}
\abx@aux@segm{0}{0}{LeafSpray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LC-MS}{7}{subsection.3.2.1}}
\abx@aux@backref{23}{MassSpectrometry}{0}{7}{7}
\abx@aux@backref{24}{MassSpectrometry}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MS Leafspray}{7}{subsection.3.2.2}}
\newlabel{sec:MSLeafspray}{{3.2.2}{7}{MS Leafspray}{subsection.3.2.2}{}}
\abx@aux@backref{25}{AmbientIonisation}{0}{7}{7}
\abx@aux@backref{26}{PaperSpray}{0}{7}{7}
\abx@aux@backref{27}{PaperSpray}{0}{7}{7}
\abx@aux@backref{28}{RapidScreeningLeafSpray}{0}{8}{8}
\abx@aux@backref{29}{LeafSpray}{0}{8}{8}
\@writefile{toc}{\contentsline {part}{\nonumberline Experimenteller Teil}{9}{part*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allgemeine Arbeits- und Analysemethoden}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herstellung von L\IeC {\"o}sungen f\IeC {\"u}r eine Analyse mit HPLC}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fragmentierungsdiagramme}{10}{section.4.2}}
\newlabel{sec:fragmentierungsdiagramme}{{4.2}{10}{Fragmentierungsdiagramme}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente MS Leafspray}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Massenspektrometer}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau}{11}{section.5.2}}
\newlabel{sec:Versuchsaufbau}{{5.2}{11}{Versuchsaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Leafspray Versuchsaufbau, Quelle: Author}}{11}{figure.caption.9}}
\newlabel{fig:LeafsprayVersuchsaufbau}{{\relax 5.1}{11}{Leafspray Versuchsaufbau, Quelle: Author}{figure.caption.9}{}}
\newlabel{fig:MSLeafsprayDetail1}{{\relax 5.2a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MSLeafsprayDetail1}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:MSLeafsprayDetail2}{{\relax 5.2b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MSLeafsprayDetail2}{{b}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:MSLeafsprayDetail}{{\caption@xref {fig:MSLeafsprayDetail}{ on input line 32}}{12}{Versuchsaufbau}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces MS Leafspray Versuchsaufbau Detailfotos, Quelle: Author}}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Versuchsdurchf\IeC {\"u}hrung}{12}{section.5.3}}
\newlabel{sec:Versuchsdurchfuehrung}{{5.3}{12}{Versuchsdurchführung}{section.5.3}{}}
\abx@aux@segm{0}{0}{RapidScreeningLeafSpray}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Leafspray Blattvorbereitung, Quelle: Author}}{13}{figure.caption.11}}
\newlabel{fig:LeafsprayVorbereitung}{{\relax 5.3}{13}{Leafspray Blattvorbereitung, Quelle: Author}{figure.caption.11}{}}
\abx@aux@cite{ChlorophyllCatabolitesBroccoli}
\abx@aux@segm{0}{0}{ChlorophyllCatabolitesBroccoli}
\abx@aux@backref{30}{RapidScreeningLeafSpray}{0}{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chlorophyllkataboliten des Brokkoliblattes}{14}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bo-NCC-1}{14}{subsection.5.4.1}}
\abx@aux@backref{31}{ChlorophyllCatabolitesBroccoli}{0}{14}{14}
\abx@aux@cite{StructureElucidation}
\abx@aux@segm{0}{0}{StructureElucidation}
\abx@aux@segm{0}{0}{ChlorophyllCatabolitesBroccoli}
\newlabel{fig:831MKLeafspray}{{\caption@xref {fig:831MKLeafspray}{ on input line 16}}{15}{Bo-NCC-1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ESI-MS Spektrum von Bo-NCC-1, Quelle: Author}}{15}{figure.caption.12}}
\abx@aux@backref{32}{StructureElucidation}{0}{15}{15}
\newlabel{fig:831MKLeafspraystructure}{{\relax 5.5a}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:831MKLeafspraystructure}{{a}{16}{\relax }{figure.caption.13}{}}
\newlabel{fig:831MKLeafspraydiags}{{\relax 5.5b}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:831MKLeafspraydiags}{{b}{16}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Strukturvorschlag von Bo-NCC-1 und Fragmentierungsdiagramm, Quelle: Author}}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bo-NCC-3}{16}{subsection.5.4.2}}
\abx@aux@backref{33}{ChlorophyllCatabolitesBroccoli}{0}{16}{16}
\newlabel{fig:685MKLeafspray}{{\caption@xref {fig:685MKLeafspray}{ on input line 50}}{17}{Bo-NCC-3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces ESI-MS von Bo-NCC-3, Quelle: Author}}{17}{figure.caption.14}}
\newlabel{fig:685MKLeafspraystructure}{{\relax 5.7a}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:685MKLeafspraystructure}{{a}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:685MKLeafspraydiags}{{\relax 5.7b}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:685MKLeafspraydiags}{{b}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Strukturvorschlag von Bo-NCC-3 und Fragmentierungsdiagramm, Quelle: Author}}{17}{figure.caption.15}}
\abx@aux@segm{0}{0}{ChlorophyllCatabolitesBroccoli}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bo-DNCC}{18}{subsection.5.4.3}}
\abx@aux@backref{34}{ChlorophyllCatabolitesBroccoli}{0}{18}{18}
\newlabel{fig:619MHLeafspray}{{\relax 5.8a}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:619MHLeafspray}{{a}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:657MKLeafspray}{{\relax 5.8b}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:657MKLeafspray}{{b}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Author}}{18}{figure.caption.16}}
\newlabel{fig:619MKLeafspraystructure}{{\relax 5.9a}{19}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:619MKLeafspraystructure}{{a}{19}{\relax }{figure.caption.17}{}}
\newlabel{fig:619MKLeafspraydiags}{{\relax 5.9b}{19}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:619MKLeafspraydiags}{{b}{19}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Strukturvorschlag von Bo-DNCC mit Fragmentierungsdiagramm, Quelle: Author}}{19}{figure.caption.17}}
\abx@aux@segm{0}{0}{StructureElucidation}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identifikation der Reaktionsprodukte}{20}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reaktionsprodukt von Bo-DNCC}{20}{subsection.5.5.1}}
\abx@aux@backref{35}{StructureElucidation}{0}{20}{20}
\newlabel{fig:699MKLeafspraydiags1}{{\relax 5.10a}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:699MKLeafspraydiags1}{{a}{21}{\relax }{figure.caption.18}{}}
\newlabel{fig:699MKstructurediags2}{{\relax 5.10b}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:699MKstructurediags2}{{b}{21}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DNCC, Quelle: Author}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Author}}{22}{figure.caption.19}}
\newlabel{fig:699MKstructure}{{\relax 5.11}{22}{Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Author}{figure.caption.19}{}}
\newlabel{fig:699MKLeafspray}{{\caption@xref {fig:699MKLeafspray}{ on input line 45}}{22}{Reaktionsprodukt von Bo-DNCC}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Author}}{22}{figure.caption.20}}
\newlabel{fig:699MKelectronMovement}{{\relax 5.13a}{23}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:699MKelectronMovement}{{a}{23}{\relax }{figure.caption.21}{}}
\newlabel{fig:699MK639}{{\relax 5.13b}{23}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:699MK639}{{b}{23}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Vorschlag des Mechanismus der \ch {CH3COOH} Abspaltung, Quelle: Author}}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reaktionsprodukt von Bo-NCC-3}{23}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Author}}{24}{figure.caption.22}}
\newlabel{fig:727MKLeafspray}{{\relax 5.14}{24}{ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Author}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Author}}{24}{figure.caption.23}}
\newlabel{fig:727MKstructure}{{\relax 5.15}{24}{Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Author}{figure.caption.23}{}}
\newlabel{fig:727MKLeafspraydiags}{{\caption@xref {fig:727MKLeafspraydiags}{ on input line 90}}{25}{Reaktionsprodukt von Bo-NCC-3}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-DNCC, Quelle: Author}}{25}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Reaktionsprodukt von Bo-NCC-1}{25}{subsection.5.5.3}}
\newlabel{fig:873MKLeafspray}{{\relax 5.17a}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:873MKLeafspray}{{a}{26}{\relax }{figure.caption.25}{}}
\newlabel{fig:873MKstructure}{{\relax 5.17b}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:873MKstructure}{{b}{26}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces (a) ESI-MS des Reaktionsproduktes bei m/z = 873 [M+K]\textsuperscript  {+}, (b) Strukturvorschlag des Reaktionsproduktes mit Summenformel \ch {C42H50N4O14}\relax }}{26}{figure.caption.25}}
\newlabel{fig:873MKLeafspraydiags1}{{\relax 5.18a}{26}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:873MKLeafspraydiags1}{{a}{26}{\relax }{figure.caption.26}{}}
\newlabel{fig:873MKstructurediags2}{{\relax 5.18b}{26}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:873MKstructurediags2}{{b}{26}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes: (a) Experiment am 13.09.2017 (11:00) - (blau = 873, orange = 855, gr\IeC {\"u}n = 837, rot = 812, violett = 765, braun = 708, pink = 594, grau = 534, hellgr\IeC {\"u}n = 441), (b) Experiment am 13.09.2017 (09:45) - schlechter gelungen, weswegen die Abspaltungen nicht so sch\IeC {\"o}n wie in Experiment (a) zu sehen sind (blau = 873, orange = 855, gr\IeC {\"u}n = 837, rot = 812\relax }}{26}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimente LC-MS}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HPLC-Gradient sowie Ger\IeC {\"a}tebeschreibung}{28}{section.6.1}}
\newlabel{sec:HPLCAufarbeitungderProbe}{{6.1}{28}{HPLC-Gradient sowie Gerätebeschreibung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufarbeitung der Probe}{28}{section.6.2}}
\newlabel{sec:HPLCAufarbeitungderProbe}{{6.2}{28}{Aufarbeitung der Probe}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Identifikation von Chl-Kataboliten mithilfe von Online-UV/Vis Spektren}{29}{section.6.3}}
\newlabel{sec:IdentifikationUVVis}{{6.3}{29}{Identifikation von Chl-Kataboliten mithilfe von Online-UV/Vis Spektren}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Identifikation von Chl-Kataboliten mithilfe von MS}{29}{section.6.4}}
\newlabel{sec:IdentifikationMS}{{6.4}{29}{Identifikation von Chl-Kataboliten mithilfe von MS}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chlorophyllkataboliten des Brokkoliblattes mithilfe von LC-MS identifiziert}{30}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces HPLC Chromatogramm vor der Reaktion, Quelle: Author}}{31}{figure.caption.27}}
\newlabel{fig:HPLCChromatogramm}{{\relax 6.1}{31}{HPLC Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{31}{figure.caption.28}}
\newlabel{fig:LCMSChromatogramm}{{\relax 6.2}{31}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes, Quelle: Author}}{32}{table.caption.29}}
\newlabel{tab:LCMSKataboliten}{{\relax 6.1}{32}{Übersicht über die Chl-Kataboliten des Brokkoliblattes, Quelle: Author}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces LC-MS Chromatogramm vor der Reaktion Aufspaltung, Quelle: Autor}}{33}{figure.caption.30}}
\newlabel{fig:LCMSChromatogrammAufspaltung}{{\relax 6.3}{33}{LC-MS Chromatogramm vor der Reaktion Aufspaltung, Quelle: Autor}{figure.caption.30}{}}
\newlabel{fig:NCC2725}{{\relax 6.4a}{34}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:NCC2725}{{a}{34}{\relax }{figure.caption.31}{}}
\newlabel{fig:DNCC2991}{{\relax 6.4b}{34}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DNCC2991}{{b}{34}{\relax }{figure.caption.31}{}}
\newlabel{fig:YCC3094}{{\relax 6.4c}{34}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:YCC3094}{{c}{34}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines NCC bei 27.10min., eines DNCC bei 29.75min. sowie eines YCC bei 30.94min., Quelle: Autor}}{34}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Identifikation der Reaktionsprodukte mithilfe von LC-MS}{35}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Author}}{35}{figure.caption.32}}
\newlabel{fig:HPLCChromatogrammRP}{{\relax 6.5}{35}{HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Author}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}}{36}{figure.caption.33}}
\newlabel{fig:LCMSCChromatogrammRP}{{\relax 6.6}{36}{LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer - Aufspaltung, Quelle: Autor}}{37}{figure.caption.34}}
\newlabel{fig:LCMSChromatogrammRPAufspaltung}{{\relax 6.7}{37}{LC-MS Chromatogramm nach 3h Reaktionsdauer - Aufspaltung, Quelle: Autor}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}}{38}{table.caption.35}}
\newlabel{tab:LCMSKatabolitenRP}{{\relax 6.2}{38}{Übersicht über die Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}{table.caption.35}{}}
\newlabel{fig:YCC3398}{{\relax 6.8a}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:YCC3398}{{a}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:DNCC3709}{{\relax 6.8b}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DNCC3709}{{b}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:NCC3849}{{\relax 6.8c}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:NCC3849}{{c}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:DNCC4003}{{\relax 6.8d}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DNCC4003}{{d}{39}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 33.98min., eines DNCC bei 37.09min. eines NCC bei 38.94min. sowie eines DNCC bei 40.03min., Quelle: Autor}}{39}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces \relax }}{40}{figure.caption.37}}
\newlabel{fig:YCC4728}{{\relax 6.9}{40}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 47.28min., Quelle: Autor}}{40}{figure.caption.37}}
\@writefile{toc}{\contentsline {part}{\nonumberline Ergebnisse und Diskussion}{41}{part*.39}}
\@writefile{toc}{\contentsline {part}{\nonumberline Verweise}{42}{part*.41}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{43}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{45}{chapter*.42}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{47}{section*.44}}
\@writefile{toc}{\contentsline {part}{\nonumberline Anhang}{48}{part*.47}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DirectPlantTissue}{none/global/}
\abx@aux@defaultrefcontext{0}{LeafSpray}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllBreakdown}{none/global/}
\abx@aux@defaultrefcontext{0}{ErsterKatabolit}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllCataboliteDifferent}{none/global/}
\abx@aux@defaultrefcontext{0}{DegradationChlorophyll}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllCatabolitesEnzyme}{none/global/}
\abx@aux@defaultrefcontext{0}{FCCKatabolit}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllCatabolites}{none/global/}
\abx@aux@defaultrefcontext{0}{Chromatographie}{none/global/}
\abx@aux@defaultrefcontext{0}{MassSpectrometry}{none/global/}
\abx@aux@defaultrefcontext{0}{AmbientIonisation}{none/global/}
\abx@aux@defaultrefcontext{0}{PaperSpray}{none/global/}
\abx@aux@defaultrefcontext{0}{RapidScreeningLeafSpray}{none/global/}
\abx@aux@defaultrefcontext{0}{ChlorophyllCatabolitesBroccoli}{none/global/}
\abx@aux@defaultrefcontext{0}{StructureElucidation}{none/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
