[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[50] biber:290> INFO - === Son Dez  3, 2017, 23:11:39
[147] Biber.pm:352> INFO - Reading 'main.bcf'
[303] Biber.pm:777> INFO - Found 17 citekeys in bib section 0
[315] Biber.pm:3494> INFO - Processing section 0
[329] Biber.pm:3658> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[361] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[381] bibtex.pm:1037> INFO - Found BibTeX data source 'references-biblatex.bib'
[459] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:3307> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[459] Biber.pm:3311> INFO - No sort tailoring available for locale 'de-DE'
[469] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[545] bbl.pm:619> INFO - Output to main.bbl
