\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Leafspray Versuchsaufbau, Quelle: Author}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces MS Leafspray Versuchsaufbau Detailfotos, Quelle: Author}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Leafspray Blattvorbereitung, Quelle: Author}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ESI-MS Spektrum von Bo-NCC-1, Quelle: Author}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Strukturvorschlag von Bo-NCC-1 und Fragmentierungsdiagramm, Quelle: Author}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces ESI-MS von Bo-NCC-3, Quelle: Author}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Strukturvorschlag von Bo-NCC-3 und Fragmentierungsdiagramm, Quelle: Author}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Author}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Strukturvorschlag von Bo-DNCC mit Fragmentierungsdiagramm, Quelle: Author}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DNCC, Quelle: Author}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Author}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Author}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Vorschlag des Mechanismus der \ch {CH3COOH} Abspaltung, Quelle: Author}}{23}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Author}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Author}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-DNCC, Quelle: Author}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces (a) ESI-MS des Reaktionsproduktes bei m/z = 873 [M+K]\textsuperscript {+}, (b) Strukturvorschlag des Reaktionsproduktes mit Summenformel \ch {C42H50N4O14}\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes: (a) Experiment am 13.09.2017 (11:00) - (blau = 873, orange = 855, gr\IeC {\"u}n = 837, rot = 812, violett = 765, braun = 708, pink = 594, grau = 534, hellgr\IeC {\"u}n = 441), (b) Experiment am 13.09.2017 (09:45) - schlechter gelungen, weswegen die Abspaltungen nicht so sch\IeC {\"o}n wie in Experiment (a) zu sehen sind (blau = 873, orange = 855, gr\IeC {\"u}n = 837, rot = 812\relax }}{26}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces HPLC Chromatogramm vor der Reaktion, Quelle: Author}}{29}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{30}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces LC-MS Chromatogramm Aufspaltung, Quelle: Author}}{32}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces UV/Vis online Spektren mit der Charakteristik eines NCC bei 27.10min., eines DNCC bei 29.75min. sowie eines YCC bei 30.94min., Quelle: Author}}{33}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Author}}{34}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Author}}{34}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces UV/Vis online Spektren mit der Charakteristik eines YCC bei 33.98min., eines DNCC bei 37.09min. eines NCC bei 38.94min., eines DNCC bei 40.03min. sowie eines YCC bei 47.28min., Quelle: Author}}{35}{figure.caption.34}
\addvspace {10\p@ }
