\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}}{35}{table.caption.32}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Reaktionsprodukte der Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}}{42}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes unter Ber\IeC {\"u}cksichtigun der Erkenntnisse aller Methoden, Quelle: Autor}}{61}{table.caption.60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Vergleich beider Methoden, Quelle: Autor}}{65}{table.caption.61}
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Vergleich der Chl-Kataboliten - Brokkoliblatt und Brokkolifrucht, Quelle: Autor}}{66}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
