[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[73] biber:290> INFO - === Die Dez  5, 2017, 21:48:02
[191] Biber.pm:352> INFO - Reading 'main.bcf'
[349] Biber.pm:777> INFO - Found 17 citekeys in bib section 0
[361] Biber.pm:3494> INFO - Processing section 0
[372] Biber.pm:3658> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[405] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[428] bibtex.pm:1037> INFO - Found BibTeX data source 'references-biblatex.bib'
[506] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:3307> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[506] Biber.pm:3311> INFO - No sort tailoring available for locale 'de-DE'
[516] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[590] bbl.pm:619> INFO - Output to main.bbl
