\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Abstract}{}{Doc-Start}
\contentsline {chapter}{Vorwort und Danksagung}{}{chapter*.1}
\contentsline {part}{\nonumberline Allgemeiner Teil}{1}{part*.5}
\contentsline {chapter}{\numberline {1}Themenstellung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Chlorophyll und sein Abbauprozess}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Der Abbauprozess und seine Bedeutung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Nummerierung von Phyllobilinen}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Methoden}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}HPLC}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Massenspektrometrie}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LC-MS}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MS Leafspray}{8}{subsection.3.2.2}
\contentsline {part}{\nonumberline Experimenteller Teil}{10}{part*.9}
\contentsline {chapter}{\numberline {4}Allgemeine Arbeits- und Analysemethoden}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Herstellung von L\IeC {\"o}sungen f\IeC {\"u}r eine Analyse mit HPLC}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Chemikalien und Material}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Probenmaterial}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Reaktion mit Essigs\IeC {\"a}ureanhydrid}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Erstellen von Fragmentierungsdiagrammen}{12}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimente MS-Leafspray}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Ger\IeC {\"a}tebeschreibung Massenspektrometer}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Versuchsaufbau}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Versuchsdurchf\IeC {\"u}hrung}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Chl-Kataboliten des Brokkoliblattes mithilfe von MS-Leafspray identifiziert}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Bo-NCC-1}{16}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Bo-NCC-3}{18}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Bo-DNCC}{21}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Identifikation der Reaktionsprodukte}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reaktionsprodukt von Bo-DNCC}{23}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Reaktionsprodukt von Bo-NCC-3}{27}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Reaktionsprodukt von Bo-NCC-1}{29}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Experimente LC-MS}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}HPLC-Gradient sowie Ger\IeC {\"a}tebeschreibung}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Aufarbeitung der Probe}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Theoretische Auswertung der Online-UV/Vis Spektren}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Theoretische Auswertung der MS Spektren}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}Chl-Kataboliten des Brokkoliblattes mithilfe von LC-MS identifiziert}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Identifikation der Reaktionsprodukte}{40}{section.6.6}
\contentsline {chapter}{\numberline {7}Strukturaufkl\IeC {\"a}rung der Chl-Kataboliten mit ESI-MS}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Beschreibung der Methode}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Identifizierte Chl-Kataboliten}{46}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bo-DYCC}{46}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Bo-DNCC}{49}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Bo-YCC}{51}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Bo-NCC-3}{52}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Bo-NCC-1}{54}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Reaktionsprodukte der Chl-Kataboliten}{55}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Reaktionsprodukte von Bo-DYCC}{55}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Reaktionsprodukt von Bo-DNCC}{57}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Reaktionsprodukt von Bo-YCC}{58}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Reaktionsprodukt von Bo-NCC-1}{58}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Reaktionsprodukt von Bo-NCC-3}{59}{subsection.7.3.5}
\contentsline {part}{\nonumberline Ergebnisse und Diskussion}{60}{part*.59}
\contentsline {chapter}{\numberline {8}Ergebnisse}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Liste aller identifizierten Chl-Kataboliten und deren Reaktionsprodukten}{61}{section.8.1}
\contentsline {chapter}{\numberline {9}Diskussion}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}zur direkten Analyse, MS Leafspray und der Reaktion mit Essigs\IeC {\"a}ureanhydrid}{63}{section.9.1}
\contentsline {section}{\numberline {9.2}zu den Fragmentierungsdiagrammen und Strukturaufkl\IeC {\"a}rung}{64}{section.9.2}
\contentsline {section}{\numberline {9.3}zum Vergleich direkte Analyse - klassischer Ansatz}{65}{section.9.3}
\contentsline {section}{\numberline {9.4}zum Vergleich Brokkoliblatt - Brokkolifrucht}{67}{section.9.4}
\contentsline {section}{\numberline {9.5}R\IeC {\"u}ck- und Ausblick}{67}{section.9.5}
\contentsline {part}{\nonumberline Verweise}{69}{part*.64}
\contentsline {chapter}{Abbildungsverzeichnis}{70}{part*.64}
\contentsline {chapter}{Tabellenverzeichnis}{72}{chapter*.65}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{74}{section*.67}
\contentsline {part}{\nonumberline Anhang}{75}{part*.70}
\contentsline {chapter}{\numberline {A}Fragmentierungsdiagramme und MS-Spektren der MS-Leafspray Experimente}{76}{appendix.A}
\contentsline {section}{\numberline {A.1}Reaktionsprodukt von Bo-DYCC}{76}{section.A.1}
\contentsline {section}{\numberline {A.2}Reaktionsprodukt von Bo-DNCC}{77}{section.A.2}
\contentsline {section}{\numberline {A.3}Reaktionsprodukt von Chl-Katabolit mit m/z = 667 Da [M+K]\textsuperscript {+}}{78}{section.A.3}
\contentsline {chapter}{\numberline {B}Fragmentierungsdiagramme der ESI-MS Experimente}{79}{appendix.B}
\contentsline {section}{\numberline {B.1}Bo-DYCC}{80}{section.B.1}
\contentsline {section}{\numberline {B.2}Bo-DNCC}{81}{section.B.2}
\contentsline {section}{\numberline {B.3}Bo-NCC-1}{82}{section.B.3}
\contentsline {section}{\numberline {B.4}Bo-NCC-3}{83}{section.B.4}
\contentsline {section}{\numberline {B.5}Reaktionsprodukt von Bo-DYCC}{83}{section.B.5}
\contentsline {section}{\numberline {B.6}Reaktionsprodukt von Bo-DNCC}{84}{section.B.6}
\contentsline {section}{\numberline {B.7}Reaktionsprodukt von Bo-NCC-3}{85}{section.B.7}
\contentsline {chapter}{\numberline {C}Python Code-Listings f\IeC {\"u}r die Erstellung der Grafiken}{86}{appendix.C}
\contentsline {section}{\numberline {C.1}Programm zur Erstellung von Fragmentierungsdiagrammen}{86}{section.C.1}
\contentsline {section}{\numberline {C.2}Programm zur Erstellung von Chromatogrammen f\IeC {\"u}r LC-ESI-MS}{88}{section.C.2}
\contentsline {section}{\numberline {C.3}Programm zur Erstellung von MS-Spektren}{98}{section.C.3}
