\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{5873802}{47948778}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{Doc-Start}}
\@input{Vorwort.aux}
\@writefile{toc}{\contentsline {chapter}{Vorwort und Danksagung}{}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{\nonumberline Allgemeiner Teil}{1}{part*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Themenstellung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Themenstellung}{{1}{2}{Themenstellung}{chapter.1}{}}
\abx@aux@cite{ChlorophyllBreakdown}
\abx@aux@cite{DegradationChlorophyll}
\abx@aux@cite{ErsterKatabolit}
\abx@aux@cite{ChlorophyllCataboliteDifferent}
\abx@aux@cite{ChlorophyllKatabolitenalsZeichenReifung}
\abx@aux@cite{ChlorophyllCatabolitesEnzyme}
\abx@aux@cite{FCCKatabolit}
\abx@aux@cite{ChlorophyllCatabolites}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Chlorophyll und sein Abbauprozess}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Abbauprozess und seine Bedeutung}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chlorophyllabbau}{{\relax 2.1}{4}{Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nummerierung von Phyllobilinen}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Nummerierung von Phyllobilinen, Quelle: Mathias Scherl}}{5}{figure.caption.7}}
\newlabel{fig:Chlorophyllabbau}{{\relax 2.2}{5}{Nummerierung von Phyllobilinen, Quelle: Mathias Scherl}{figure.caption.7}{}}
\abx@aux@cite{Chromatographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HPLC}{6}{section.3.1}}
\abx@aux@cite{MassSpectrometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Massenspektrometrie}{7}{section.3.2}}
\abx@aux@cite{AmbientIonisation}
\abx@aux@cite{PaperSpray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LC-MS}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MS Leafspray}{8}{subsection.3.2.2}}
\newlabel{sec:MSLeafspray}{{3.2.2}{8}{MS Leafspray}{subsection.3.2.2}{}}
\abx@aux@cite{RapidScreeningLeafSpray}
\abx@aux@cite{LeafSpray}
\@writefile{toc}{\contentsline {part}{\nonumberline Experimenteller Teil}{10}{part*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allgemeine Arbeits- und Analysemethoden}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herstellung von L\IeC {\"o}sungen f\IeC {\"u}r eine Analyse mit HPLC}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chemikalien und Material}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probenmaterial}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reaktion mit Essigs\IeC {\"a}ureanhydrid}{11}{section.4.4}}
\newlabel{sec:ReaktionEssig}{{4.4}{11}{Reaktion mit Essigsäureanhydrid}{section.4.4}{}}
\abx@aux@cite{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erstellen von Fragmentierungsdiagrammen}{12}{section.4.5}}
\newlabel{sec:fragmentierungsdiagramme}{{4.5}{12}{Erstellen von Fragmentierungsdiagrammen}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente MS-Leafspray}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:MSLeafspray}{{5}{13}{Experimente MS-Leafspray}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ger\IeC {\"a}tebeschreibung Massenspektrometer}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau}{13}{section.5.2}}
\newlabel{sec:Versuchsaufbau}{{5.2}{13}{Versuchsaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces MS Leafspray Versuchsaufbau, Quelle: Autor}}{13}{figure.caption.10}}
\newlabel{fig:LeafsprayVersuchsaufbau}{{\relax 5.1}{13}{MS Leafspray Versuchsaufbau, Quelle: Autor}{figure.caption.10}{}}
\newlabel{fig:MSLeafsprayDetail1}{{\relax 5.2a}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MSLeafsprayDetail1}{{a}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:MSLeafsprayDetail2}{{\relax 5.2b}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MSLeafsprayDetail2}{{b}{14}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces MS Leafspray Versuchsaufbau Detailfotos, Quelle: Autor}}{14}{figure.caption.11}}
\newlabel{fig:MSLeafsprayDetail}{{\relax 5.2}{14}{MS Leafspray Versuchsaufbau Detailfotos, Quelle: Autor}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Versuchsdurchf\IeC {\"u}hrung}{15}{section.5.3}}
\newlabel{sec:Versuchsdurchfuehrung}{{5.3}{15}{Versuchsdurchführung}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces MS Leafspray Blattvorbereitung, Quelle: Autor}}{15}{figure.caption.12}}
\newlabel{fig:LeafsprayVorbereitung}{{\relax 5.3}{15}{MS Leafspray Blattvorbereitung, Quelle: Autor}{figure.caption.12}{}}
\abx@aux@cite{ChlorophyllCatabolitesBroccoli}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chl-Kataboliten des Brokkoliblattes mithilfe von MS-Leafspray identifiziert}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bo-NCC-1}{16}{subsection.5.4.1}}
\newlabel{sec:MSLeafsprayBoNCC1}{{5.4.1}{16}{Bo-NCC-1}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}}{17}{figure.caption.13}}
\newlabel{fig:831MKLeafspray}{{\relax 5.4}{17}{ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}{figure.caption.13}{}}
\abx@aux@cite{StructureElucidation}
\newlabel{fig:831MKLeafspraystructure}{{\relax 5.5a}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:831MKLeafspraystructure}{{a}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:831MKLeafspraydiags}{{\relax 5.5b}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:831MKLeafspraydiags}{{b}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Strukturvorschlag von Bo-NCC-1 und Fragmentierungsdiagramm, Quelle: Autor}}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bo-NCC-3}{18}{subsection.5.4.2}}
\newlabel{fig:685MKLeafspray}{{\caption@xref {fig:685MKLeafspray}{ on input line 50}}{19}{Bo-NCC-3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces ESI-MS von Bo-NCC-3, Quelle: Autor}}{19}{figure.caption.15}}
\newlabel{fig:685MKLeafspraystructure}{{\relax 5.7a}{20}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:685MKLeafspraystructure}{{a}{20}{\relax }{figure.caption.16}{}}
\newlabel{fig:685MKLeafspraydiags}{{\relax 5.7b}{20}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:685MKLeafspraydiags}{{b}{20}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Strukturvorschlag von Bo-NCC-3 und Fragmentierungsdiagramm, Quelle: Autor}}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bo-DNCC}{21}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Autor}}{21}{figure.caption.17}}
\newlabel{fig:619MHLeafspray}{{\relax 5.8}{21}{ESI-MS von Bo-DNCC, Quelle: Autor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Autor}}{22}{figure.caption.18}}
\newlabel{fig:657MKLeafspray}{{\relax 5.9}{22}{ESI-MS von Bo-DNCC, Quelle: Autor}{figure.caption.18}{}}
\newlabel{fig:619MKLeafspraystructure}{{\relax 5.10a}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:619MKLeafspraystructure}{{a}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:619MKLeafspraydiags}{{\relax 5.10b}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:619MKLeafspraydiags}{{b}{22}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Strukturvorschlag von Bo-DNCC mit Fragmentierungsdiagramm, Quelle: Autor}}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identifikation der Reaktionsprodukte}{23}{section.5.5}}
\newlabel{sec:RPMSLeafspray}{{5.5}{23}{Identifikation der Reaktionsprodukte}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reaktionsprodukt von Bo-DNCC}{23}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{24}{figure.caption.20}}
\newlabel{fig:699MKstructure}{{\relax 5.11}{24}{Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{24}{figure.caption.21}}
\newlabel{fig:699MKLeafspray}{{\relax 5.12}{24}{ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.21}{}}
\newlabel{fig:699MKLeafspraydiags1}{{\relax 5.13a}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:699MKLeafspraydiags1}{{a}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:699MKstructurediags2}{{\relax 5.13b}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:699MKstructurediags2}{{b}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{25}{figure.caption.22}}
\newlabel{fig:699MKelectronMovement}{{\relax 5.14a}{26}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:699MKelectronMovement}{{a}{26}{\relax }{figure.caption.23}{}}
\newlabel{fig:699MK639}{{\relax 5.14b}{26}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:699MK639}{{b}{26}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Vorschlag des Mechanismus der \ch {CH3COOH} Abspaltung, Quelle: Autor}}{26}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reaktionsprodukt von Bo-NCC-3}{27}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{27}{figure.caption.24}}
\newlabel{fig:727MKLeafspray}{{\relax 5.15}{27}{ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{28}{figure.caption.25}}
\newlabel{fig:727MKstructure}{{\relax 5.16}{28}{Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{28}{figure.caption.26}}
\newlabel{fig:727MKLeafspraydiags}{{\relax 5.17}{28}{Fragmentierungsdiagramm des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Reaktionsprodukt von Bo-NCC-1}{29}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{29}{figure.caption.27}}
\newlabel{fig:873MKLeafspray}{{\relax 5.18}{29}{ESI-MS des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{30}{figure.caption.28}}
\newlabel{fig:873MKstructure}{{\relax 5.19}{30}{Strukturvorschlag des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}{figure.caption.28}{}}
\newlabel{fig:873MKLeafspraydiags1}{{\relax 5.20a}{31}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:873MKLeafspraydiags1}{{a}{31}{\relax }{figure.caption.29}{}}
\newlabel{fig:873MKstructurediags2}{{\relax 5.20b}{31}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:873MKstructurediags2}{{b}{31}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{31}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimente LC-MS}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HPLC-Gradient sowie Ger\IeC {\"a}tebeschreibung}{32}{section.6.1}}
\newlabel{sec:HPLCAufarbeitungderProbe}{{6.1}{32}{HPLC-Gradient sowie Gerätebeschreibung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufarbeitung der Probe}{32}{section.6.2}}
\newlabel{sec:HPLCAufarbeitungderProbe}{{6.2}{32}{Aufarbeitung der Probe}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Theoretische Auswertung der Online-UV/Vis Spektren}{33}{section.6.3}}
\newlabel{sec:IdentifikationUVVis}{{6.3}{33}{Theoretische Auswertung der Online-UV/Vis Spektren}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theoretische Auswertung der MS Spektren}{33}{section.6.4}}
\newlabel{sec:IdentifikationMS}{{6.4}{33}{Theoretische Auswertung der MS Spektren}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chl-Kataboliten des Brokkoliblattes mithilfe von LC-MS identifiziert}{34}{section.6.5}}
\newlabel{sec:ChlKatabolitenBrokkoli}{{6.5}{34}{Chl-Kataboliten des Brokkoliblattes mithilfe von LC-MS identifiziert}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces HPLC Chromatogramm vor der Reaktion, Quelle: Autor}}{35}{figure.caption.30}}
\newlabel{fig:HPLCChromatogramm}{{\relax 6.1}{35}{HPLC Chromatogramm vor der Reaktion, Quelle: Autor}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Autor}}{35}{figure.caption.31}}
\newlabel{fig:LCMSChromatogramm}{{\relax 6.2}{35}{LC-MS Chromatogramm vor der Reaktion, Quelle: Autor}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}}{36}{table.caption.32}}
\newlabel{tab:LCMSKataboliten}{{\relax 6.1}{36}{Übersicht über die Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces LC-MS Chromatogramm vor der Reaktion - Aufspaltung der Signale, Quelle: Autor}}{37}{figure.caption.33}}
\newlabel{fig:LCMSChromatogrammAufspaltung}{{\relax 6.3}{37}{LC-MS Chromatogramm vor der Reaktion - Aufspaltung der Signale, Quelle: Autor}{figure.caption.33}{}}
\newlabel{fig:NCC2725}{{\relax 6.4a}{39}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:NCC2725}{{a}{39}{\relax }{figure.caption.34}{}}
\newlabel{fig:DNCC2991}{{\relax 6.4b}{39}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DNCC2991}{{b}{39}{\relax }{figure.caption.34}{}}
\newlabel{fig:YCC3094}{{\relax 6.4c}{39}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:YCC3094}{{c}{39}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines NCC bei 27.10min., eines DNCC bei 29.75min. sowie eines YCC bei 30.94min., Quelle: Autor}}{39}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Identifikation der Reaktionsprodukte}{40}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}}{40}{figure.caption.35}}
\newlabel{fig:HPLCChromatogrammRP}{{\relax 6.5}{40}{HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}}{41}{figure.caption.36}}
\newlabel{fig:LCMSCChromatogrammRP}{{\relax 6.6}{41}{LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer - Aufspaltung, Quelle: Autor}}{42}{figure.caption.37}}
\newlabel{fig:LCMSChromatogrammRPAufspaltung}{{\relax 6.7}{42}{LC-MS Chromatogramm nach 3h Reaktionsdauer - Aufspaltung, Quelle: Autor}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Reaktionsprodukte der Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}}{43}{table.caption.38}}
\newlabel{tab:LCMSKatabolitenRP}{{\relax 6.2}{43}{Übersicht über die Reaktionsprodukte der Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}{table.caption.38}{}}
\newlabel{fig:YCC3398}{{\relax 6.8a}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:YCC3398}{{a}{44}{\relax }{figure.caption.39}{}}
\newlabel{fig:DNCC3709}{{\relax 6.8b}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:DNCC3709}{{b}{44}{\relax }{figure.caption.39}{}}
\newlabel{fig:NCC3849}{{\relax 6.8c}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:NCC3849}{{c}{44}{\relax }{figure.caption.39}{}}
\newlabel{fig:DNCC4003}{{\relax 6.8d}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:DNCC4003}{{d}{44}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 33.98min., eines DNCC bei 37.09min. eines NCC bei 38.94min. sowie eines DNCC bei 40.03min., Quelle: Autor}}{44}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces \relax }}{45}{figure.caption.40}}
\newlabel{fig:YCC4728}{{\relax 6.9}{45}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 47.28min., Quelle: Autor}}{45}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strukturaufkl\IeC {\"a}rung der Chl-Kataboliten mit ESI-MS}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ChlKatabolitenESIMS}{{7}{46}{Strukturaufklärung der Chl-Kataboliten mit ESI-MS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beschreibung der Methode}{46}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identifizierte Chl-Kataboliten}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bo-DYCC}{46}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces ESI-MS Spektrum von Bo-DYCC, Quelle: Autor}}{47}{figure.caption.41}}
\newlabel{fig:617MH}{{\relax 7.1}{47}{ESI-MS Spektrum von Bo-DYCC, Quelle: Autor}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Strukturvorschlag von Bo-DYCC, Quelle: Autor}}{47}{figure.caption.42}}
\newlabel{fig:617MHStruktur}{{\relax 7.2}{47}{Strukturvorschlag von Bo-DYCC, Quelle: Autor}{figure.caption.42}{}}
\newlabel{fig:617MHElectronMovement}{{\relax 7.3a}{48}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:617MHElectronMovement}{{a}{48}{\relax }{figure.caption.43}{}}
\newlabel{fig:331MH}{{\relax 7.3b}{48}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:331MH}{{b}{48}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Abspaltungsmechanismus von Ring C und Ring D bei Bo-DYCC, Quelle: Autor}}{48}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bo-DNCC}{49}{subsection.7.2.2}}
\newlabel{sec:ESIMSBoDNCC}{{7.2.2}{49}{Bo-DNCC}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces ESI-MS Spektrum von Bo-DNCC, Quelle: Autor}}{49}{figure.caption.44}}
\newlabel{fig:619MH}{{\relax 7.4}{49}{ESI-MS Spektrum von Bo-DNCC, Quelle: Autor}{figure.caption.44}{}}
\newlabel{fig:619MHElectronMovement}{{\relax 7.5a}{50}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:619MHElectronMovement}{{a}{50}{\relax }{figure.caption.45}{}}
\newlabel{fig:311MHMesomer1}{{\relax 7.5b}{50}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:311MHMesomer1}{{b}{50}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Abspaltungsmechanismus von Ring D und Ring A und Mesomer 1, Quelle: Autor}}{50}{figure.caption.45}}
\newlabel{fig:311MHMesomer2}{{\relax 7.6a}{50}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:311MHMesomer2}{{a}{50}{\relax }{figure.caption.46}{}}
\newlabel{fig:311MHMesomer3}{{\relax 7.6b}{50}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:311MHMesomer3}{{b}{50}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces 2 Mesomere f\IeC {\"u}r potentielle Abspaltungsprodukte von Bo-DNCC, Quelle: Autor}}{50}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bo-YCC}{51}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces ESI-MS Spektrum von Bo-YCC, Quelle: Autor}}{51}{figure.caption.47}}
\newlabel{fig:645MH}{{\relax 7.7}{51}{ESI-MS Spektrum von Bo-YCC, Quelle: Autor}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Bo-NCC-3}{52}{subsection.7.2.4}}
\newlabel{sec:ESIMSBoNCC3}{{7.2.4}{52}{Bo-NCC-3}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces ESI-MS Spektrum von Bo-NCC-3, Quelle: Autor}}{52}{figure.caption.48}}
\newlabel{fig:647MH}{{\relax 7.8}{52}{ESI-MS Spektrum von Bo-NCC-3, Quelle: Autor}{figure.caption.48}{}}
\newlabel{fig:647MStruktur}{{\relax 7.9a}{53}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:647MStruktur}{{a}{53}{\relax }{figure.caption.49}{}}
\newlabel{fig:480Mechanismus}{{\relax 7.9b}{53}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:480Mechanismus}{{b}{53}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Strukturvorschlag von Bo-NCC-3 und Vorschlag f\IeC {\"u}r Mechanismus der Abspaltung von Ring D, Quelle: Autor}}{53}{figure.caption.49}}
\newlabel{fig:NCC2725}{{\relax 7.10a}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:NCC2725}{{a}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:DNCC2991}{{\relax 7.10b}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:DNCC2991}{{b}{53}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces vorgeschlagene Keto-/Enoltautomerie der Ring D Abspaltung von Bo-NCC-3, Quelle: Autor}}{53}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Bo-NCC-1}{54}{subsection.7.2.5}}
\newlabel{sec:ESIMSBoNCC1}{{7.2.5}{54}{Bo-NCC-1}{subsection.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}}{54}{figure.caption.51}}
\newlabel{fig:793MH}{{\relax 7.11}{54}{ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reaktionsprodukte der Chl-Kataboliten}{55}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Reaktionsprodukte von Bo-DYCC}{55}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces ESI-MS Spektrum des Monomethylesters von Bo-DYCC, Quelle: Author}}{55}{figure.caption.52}}
\newlabel{fig:631MH}{{\relax 7.12}{55}{ESI-MS Spektrum des Monomethylesters von Bo-DYCC, Quelle: Author}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces ESI-MS Spektrum des Diethylesters von Bo-DYCC, Quelle: Author}}{56}{figure.caption.53}}
\newlabel{fig:645MH}{{\relax 7.13}{56}{ESI-MS Spektrum des Diethylesters von Bo-DYCC, Quelle: Author}{figure.caption.53}{}}
\newlabel{fig:631MHStruktur}{{\relax 7.14a}{56}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:631MHStruktur}{{a}{56}{\relax }{figure.caption.54}{}}
\newlabel{fig:645MHStruktur}{{\relax 7.14b}{56}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:645MHStruktur}{{b}{56}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Strukturvorschl\IeC {\"a}ge f\IeC {\"u}r das Mono- und Dimethylierungsprodukt des Bo-DYCC, Quelle: Autor}}{56}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Reaktionsprodukt von Bo-DNCC}{57}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{57}{figure.caption.55}}
\newlabel{fig:633MH}{{\relax 7.15}{57}{ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Strukturvorschlag f\IeC {\"u}r das Reaktionsprodukt von Bo-DNCC, Quelle: Autor}}{58}{figure.caption.56}}
\newlabel{fig:633MStruktur}{{\relax 7.16}{58}{Strukturvorschlag für das Reaktionsprodukt von Bo-DNCC, Quelle: Autor}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Reaktionsprodukt von Bo-YCC}{58}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Reaktionsprodukt von Bo-NCC-1}{58}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Reaktionsprodukt von Bo-NCC-3}{59}{subsection.7.3.5}}
\newlabel{sec:ESIMSRPBoNCC3}{{7.3.5}{59}{Reaktionsprodukt von Bo-NCC-3}{subsection.7.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Author}}{59}{figure.caption.57}}
\newlabel{fig:661MH}{{\relax 7.17}{59}{ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Author}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {part}{\nonumberline Ergebnisse und Diskussion}{60}{part*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ergebnisse}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Liste aller identifizierten Chl-Kataboliten und deren Reaktionsprodukten}{61}{section.8.1}}
\newlabel{RF1}{62}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes unter Ber\IeC {\"u}cksichtigun der Erkenntnisse aller Methoden, Quelle: Autor}}{62}{table.caption.60}}
\newlabel{tab:LCMSKatabolitenRPListe}{{\relax 8.1}{62}{Übersicht über die Chl-Kataboliten des Brokkoliblattes unter Berücksichtigun der Erkenntnisse aller Methoden, Quelle: Autor}{table.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diskussion}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}zur direkten Analyse, MS Leafspray und der Reaktion mit Essigs\IeC {\"a}ureanhydrid}{63}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}zu den Fragmentierungsdiagrammen und Strukturaufkl\IeC {\"a}rung}{64}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}zum Vergleich direkte Analyse - klassischer Ansatz}{65}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Vergleich beider Methoden, Quelle: Autor}}{66}{table.caption.61}}
\newlabel{tab:ComparisonDirectClassic}{{\relax 9.1}{66}{Vergleich beider Methoden, Quelle: Autor}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}zum Vergleich Brokkoliblatt - Brokkolifrucht}{67}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Vergleich der Chl-Kataboliten - Brokkoliblatt und Brokkolifrucht, Quelle: Autor}}{67}{table.caption.62}}
\newlabel{tab:ComparisonChlKatabolites}{{\relax 9.2}{67}{Vergleich der Chl-Kataboliten - Brokkoliblatt und Brokkolifrucht, Quelle: Autor}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}R\IeC {\"u}ck- und Ausblick}{67}{section.9.5}}
\@writefile{toc}{\contentsline {part}{\nonumberline Verweise}{69}{part*.64}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{70}{part*.64}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{72}{chapter*.65}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{74}{section*.67}}
\@writefile{toc}{\contentsline {part}{\nonumberline Anhang}{75}{part*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fragmentierungsdiagramme und MS-Spektren der MS-Leafspray Experimente}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reaktionsprodukt von Bo-DYCC}{76}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DYCC, Quelle: Autor}}{76}{figure.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reaktionsprodukt von Bo-DNCC}{77}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Fragmentierungsdiagramme und MS-Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{77}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Reaktionsprodukt von Chl-Katabolit mit m/z = 667 Da [M+K]\textsuperscript  {+}}{78}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Fragmentierungsdiagramme und MS-Spektrum eines vermeintlichen Chl-Kataboliten mit m/z = 667 Da, Quelle: Autor}}{78}{figure.caption.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fragmentierungsdiagramme der ESI-MS Experimente}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bo-DYCC}{80}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Fragmentierungsdiagramme von Bo-DYCC, Quelle: Autor}}{80}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bo-DNCC}{81}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Fragmentierungsdiagramme von Bo-DNCC, Quelle: Autor}}{81}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Bo-NCC-1}{82}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Fragmentierungsdiagramme von Bo-NCC-1, Quelle: Autor}}{82}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Bo-NCC-3}{83}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Fragmentierungsdiagramme von Bo-NCC-3, Quelle: Autor}}{83}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Reaktionsprodukt von Bo-DYCC}{83}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DYCC, Quelle: Autor}}{83}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Reaktionsprodukt von Bo-DNCC}{84}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{84}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Reaktionsprodukt von Bo-NCC-3}{85}{section.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{85}{figure.caption.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python Code-Listings f\IeC {\"u}r die Erstellung der Grafiken}{86}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Programm zur Erstellung von Fragmentierungsdiagrammen}{86}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Programm zur Erstellung von Chromatogrammen f\IeC {\"u}r LC-ESI-MS}{88}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Programm zur Erstellung von MS-Spektren}{98}{section.C.3}}
\global\@altsecnumformattrue
