[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[44] biber:290> INFO - === Sam Dez  2, 2017, 14:57:49
[140] Biber.pm:352> INFO - Reading 'main.bcf'
[291] Biber.pm:777> INFO - Found 17 citekeys in bib section 0
[304] Biber.pm:3494> INFO - Processing section 0
[317] Biber.pm:3658> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[347] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[368] bibtex.pm:1037> INFO - Found BibTeX data source 'references-biblatex.bib'
[444] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:3307> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[445] Biber.pm:3311> INFO - No sort tailoring available for locale 'de-DE'
[455] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[529] bbl.pm:619> INFO - Output to main.bbl
