\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{Doc-Start}}
\@input{Vorwort.aux}
\@writefile{toc}{\contentsline {chapter}{Vorwort und Danksagung}{}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{\nonumberline Allgemeiner Teil}{1}{part*.5}}
\abx@aux@cite{DirectPlantTissue}
\abx@aux@cite{LeafSpray}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Themenstellung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ChlorophyllBreakdown}
\abx@aux@cite{DegradationChlorophyll}
\abx@aux@cite{ErsterKatabolit}
\abx@aux@cite{ChlorophyllCataboliteDifferent}
\abx@aux@cite{ChlorophyllKatabolitenalsZeichenReifung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Chlorophyll und sein Abbauprozess}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ChlorophyllCatabolitesEnzyme}
\abx@aux@cite{FCCKatabolit}
\abx@aux@cite{ChlorophyllCatabolites}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chlorophyllabbau}{{\relax 2.1}{5}{Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}{figure.caption.6}{}}
\abx@aux@cite{Chromatographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HPLC}{6}{section.3.1}}
\abx@aux@cite{MassSpectrometry}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Massenspektrometrie}{7}{section.3.2}}
\abx@aux@cite{AmbientIonisation}
\abx@aux@cite{PaperSpray}
\abx@aux@cite{RapidScreeningLeafSpray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LC-MS}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MS Leafspray}{8}{subsection.3.2.2}}
\newlabel{sec:MSLeafspray}{{3.2.2}{8}{MS Leafspray}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {part}{\nonumberline Experimenteller Teil}{10}{part*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allgemeine Arbeits- und Analysemethoden}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herstellung von L\IeC {\"o}sungen f\IeC {\"u}r eine Analyse mit HPLC}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chemikalien und Material}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probenmaterial}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reaktion mit Essigs\IeC {\"a}ureanhydrid}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erstellen von Fragmentierungsdiagrammen}{12}{section.4.5}}
\newlabel{sec:fragmentierungsdiagramme}{{4.5}{12}{Erstellen von Fragmentierungsdiagrammen}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente MS-Leafspray}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MSLeafspray}{{5}{14}{Experimente MS-Leafspray}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ger\IeC {\"a}tebeschreibung Massenspektrometer}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau}{14}{section.5.2}}
\newlabel{sec:Versuchsaufbau}{{5.2}{14}{Versuchsaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces MS-Leafspray Versuchsaufbau, Quelle: Autor}}{14}{figure.caption.9}}
\newlabel{fig:LeafsprayVersuchsaufbau}{{\relax 5.1}{14}{MS-Leafspray Versuchsaufbau, Quelle: Autor}{figure.caption.9}{}}
\newlabel{fig:MSLeafsprayDetail1}{{\relax 5.2a}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MSLeafsprayDetail1}{{a}{15}{\relax }{figure.caption.10}{}}
\newlabel{fig:MSLeafsprayDetail2}{{\relax 5.2b}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MSLeafsprayDetail2}{{b}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces MS-Leafspray Versuchsaufbau Detailfotos, Quelle: Autor}}{15}{figure.caption.10}}
\newlabel{fig:MSLeafsprayDetail}{{\relax 5.2}{15}{MS-Leafspray Versuchsaufbau Detailfotos, Quelle: Autor}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Versuchsdurchf\IeC {\"u}hrung}{15}{section.5.3}}
\newlabel{sec:Versuchsdurchfuehrung}{{5.3}{15}{Versuchsdurchführung}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces MS-Leafspray Blattvorbereitung, Quelle: Autor}}{16}{figure.caption.11}}
\newlabel{fig:LeafsprayVorbereitung}{{\relax 5.3}{16}{MS-Leafspray Blattvorbereitung, Quelle: Autor}{figure.caption.11}{}}
\abx@aux@cite{ChlorophyllCatabolitesBroccoli}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chlorophyllkataboliten des Brokkoliblattes mithilfe von MS-Leafspray identifiziert}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bo-NCC-1}{17}{subsection.5.4.1}}
\abx@aux@cite{StructureElucidation}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}}{18}{figure.caption.12}}
\newlabel{fig:831MKLeafspray}{{\relax 5.4}{18}{ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}{figure.caption.12}{}}
\newlabel{fig:831MKLeafspraystructure}{{\relax 5.5a}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:831MKLeafspraystructure}{{a}{19}{\relax }{figure.caption.13}{}}
\newlabel{fig:831MKLeafspraydiags}{{\relax 5.5b}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:831MKLeafspraydiags}{{b}{19}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Strukturvorschlag von Bo-NCC-1 und Fragmentierungsdiagramm, Quelle: Author}}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bo-NCC-3}{19}{subsection.5.4.2}}
\newlabel{fig:685MKLeafspray}{{\caption@xref {fig:685MKLeafspray}{ on input line 50}}{20}{Bo-NCC-3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces ESI-MS von Bo-NCC-3, Quelle: Autor}}{20}{figure.caption.14}}
\newlabel{fig:685MKLeafspraystructure}{{\relax 5.7a}{21}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:685MKLeafspraystructure}{{a}{21}{\relax }{figure.caption.15}{}}
\newlabel{fig:685MKLeafspraydiags}{{\relax 5.7b}{21}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:685MKLeafspraydiags}{{b}{21}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Strukturvorschlag von Bo-NCC-3 und Fragmentierungsdiagramm, Quelle: Autor}}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bo-DNCC}{21}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Autor}}{22}{figure.caption.16}}
\newlabel{fig:619MHLeafspray}{{\relax 5.8}{22}{ESI-MS von Bo-DNCC, Quelle: Autor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Autor}}{23}{figure.caption.17}}
\newlabel{fig:657MKLeafspray}{{\relax 5.9}{23}{ESI-MS von Bo-DNCC, Quelle: Autor}{figure.caption.17}{}}
\newlabel{fig:619MKLeafspraystructure}{{\relax 5.10a}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:619MKLeafspraystructure}{{a}{23}{\relax }{figure.caption.18}{}}
\newlabel{fig:619MKLeafspraydiags}{{\relax 5.10b}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:619MKLeafspraydiags}{{b}{23}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Strukturvorschlag von Bo-DNCC mit Fragmentierungsdiagramm, Quelle: Author}}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identifikation der Reaktionsprodukte}{24}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reaktionsprodukt von Bo-DNCC}{24}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{24}{figure.caption.19}}
\newlabel{fig:699MKstructure}{{\relax 5.11}{24}{Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{25}{figure.caption.20}}
\newlabel{fig:699MKLeafspray}{{\relax 5.12}{25}{ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.20}{}}
\newlabel{fig:699MKLeafspraydiags1}{{\relax 5.13a}{26}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:699MKLeafspraydiags1}{{a}{26}{\relax }{figure.caption.21}{}}
\newlabel{fig:699MKstructurediags2}{{\relax 5.13b}{26}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:699MKstructurediags2}{{b}{26}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{26}{figure.caption.21}}
\newlabel{fig:699MKelectronMovement}{{\relax 5.14a}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:699MKelectronMovement}{{a}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:699MK639}{{\relax 5.14b}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:699MK639}{{b}{27}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Vorschlag des Mechanismus der \ch {CH3COOH} Abspaltung, Quelle: Autor}}{27}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reaktionsprodukt von Bo-NCC-3}{27}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{28}{figure.caption.23}}
\newlabel{fig:727MKLeafspray}{{\relax 5.15}{28}{ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{28}{figure.caption.24}}
\newlabel{fig:727MKstructure}{{\relax 5.16}{28}{Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{29}{figure.caption.25}}
\newlabel{fig:727MKLeafspraydiags}{{\relax 5.17}{29}{Fragmentierungsdiagramm des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Reaktionsprodukt von Bo-NCC-1}{29}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{30}{figure.caption.26}}
\newlabel{fig:873MKLeafspray}{{\relax 5.18}{30}{ESI-MS des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{30}{figure.caption.27}}
\newlabel{fig:873MKstructure}{{\relax 5.19}{30}{Strukturvorschlag des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}{figure.caption.27}{}}
\newlabel{fig:873MKLeafspraydiags1}{{\relax 5.20a}{31}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:873MKLeafspraydiags1}{{a}{31}{\relax }{figure.caption.28}{}}
\newlabel{fig:873MKstructurediags2}{{\relax 5.20b}{31}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:873MKstructurediags2}{{b}{31}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{31}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimente LC-MS}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HPLC-Gradient sowie Ger\IeC {\"a}tebeschreibung}{32}{section.6.1}}
\newlabel{sec:HPLCAufarbeitungderProbe}{{6.1}{32}{HPLC-Gradient sowie Gerätebeschreibung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufarbeitung der Probe}{32}{section.6.2}}
\newlabel{sec:HPLCAufarbeitungderProbe}{{6.2}{32}{Aufarbeitung der Probe}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Identifikation von Chl-Kataboliten mithilfe von Online-UV/Vis Spektren}{33}{section.6.3}}
\newlabel{sec:IdentifikationUVVis}{{6.3}{33}{Identifikation von Chl-Kataboliten mithilfe von Online-UV/Vis Spektren}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Identifikation von Chl-Kataboliten mithilfe von MS}{33}{section.6.4}}
\newlabel{sec:IdentifikationMS}{{6.4}{33}{Identifikation von Chl-Kataboliten mithilfe von MS}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chlorophyllkataboliten des Brokkoliblattes mithilfe von LC-MS identifiziert}{34}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces HPLC Chromatogramm vor der Reaktion, Quelle: Author}}{35}{figure.caption.29}}
\newlabel{fig:HPLCChromatogramm}{{\relax 6.1}{35}{HPLC Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{35}{figure.caption.30}}
\newlabel{fig:LCMSChromatogramm}{{\relax 6.2}{35}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes, Quelle: Author}}{36}{table.caption.31}}
\newlabel{tab:LCMSKataboliten}{{\relax 6.1}{36}{Übersicht über die Chl-Kataboliten des Brokkoliblattes, Quelle: Author}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces LC-MS Chromatogramm vor der Reaktion Aufspaltung, Quelle: Autor}}{37}{figure.caption.32}}
\newlabel{fig:LCMSChromatogrammAufspaltung}{{\relax 6.3}{37}{LC-MS Chromatogramm vor der Reaktion Aufspaltung, Quelle: Autor}{figure.caption.32}{}}
\newlabel{fig:NCC2725}{{\relax 6.4a}{38}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:NCC2725}{{a}{38}{\relax }{figure.caption.33}{}}
\newlabel{fig:DNCC2991}{{\relax 6.4b}{38}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DNCC2991}{{b}{38}{\relax }{figure.caption.33}{}}
\newlabel{fig:YCC3094}{{\relax 6.4c}{38}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:YCC3094}{{c}{38}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines NCC bei 27.10min., eines DNCC bei 29.75min. sowie eines YCC bei 30.94min., Quelle: Autor}}{38}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Identifikation der Reaktionsprodukte mithilfe von LC-MS}{39}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Author}}{39}{figure.caption.34}}
\newlabel{fig:HPLCChromatogrammRP}{{\relax 6.5}{39}{HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Author}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}}{40}{figure.caption.35}}
\newlabel{fig:LCMSCChromatogrammRP}{{\relax 6.6}{40}{LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer - Aufspaltung, Quelle: Autor}}{41}{figure.caption.36}}
\newlabel{fig:LCMSChromatogrammRPAufspaltung}{{\relax 6.7}{41}{LC-MS Chromatogramm nach 3h Reaktionsdauer - Aufspaltung, Quelle: Autor}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}}{42}{table.caption.37}}
\newlabel{tab:LCMSKatabolitenRP}{{\relax 6.2}{42}{Übersicht über die Chl-Kataboliten des Brokkoliblattes, Quelle: Autor}{table.caption.37}{}}
\newlabel{fig:YCC3398}{{\relax 6.8a}{43}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:YCC3398}{{a}{43}{\relax }{figure.caption.38}{}}
\newlabel{fig:DNCC3709}{{\relax 6.8b}{43}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DNCC3709}{{b}{43}{\relax }{figure.caption.38}{}}
\newlabel{fig:NCC3849}{{\relax 6.8c}{43}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:NCC3849}{{c}{43}{\relax }{figure.caption.38}{}}
\newlabel{fig:DNCC4003}{{\relax 6.8d}{43}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DNCC4003}{{d}{43}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 33.98min., eines DNCC bei 37.09min. eines NCC bei 38.94min. sowie eines DNCC bei 40.03min., Quelle: Autor}}{43}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces \relax }}{44}{figure.caption.39}}
\newlabel{fig:YCC4728}{{\relax 6.9}{44}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 47.28min., Quelle: Autor}}{44}{figure.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strukturaufkl\IeC {\"a}rung der Chl-Kataboliten mit ESI-MS}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Identifizierte Chl-Kataboliten}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bo-DYCC}{45}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces ESI-MS Spektrum von Bo-DYCC, Quelle: Autor}}{45}{figure.caption.40}}
\newlabel{fig:617MH}{{\relax 7.1}{45}{ESI-MS Spektrum von Bo-DYCC, Quelle: Autor}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Strukturvorschlag von Bo-DYCC, Quelle: Autor}}{46}{figure.caption.41}}
\newlabel{fig:617MHStruktur}{{\relax 7.2}{46}{Strukturvorschlag von Bo-DYCC, Quelle: Autor}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bo-DNCC}{46}{subsection.7.1.2}}
\newlabel{fig:617MHElectronMovement}{{\relax 7.3a}{47}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:617MHElectronMovement}{{a}{47}{\relax }{figure.caption.42}{}}
\newlabel{fig:331MH}{{\relax 7.3b}{47}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:331MH}{{b}{47}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Abspaltungsmechanismus von Ring C und Ring D bei Bo-DYCC, Quelle: Autor}}{47}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces ESI-MS Spektrum von Bo-DNCC, Quelle: Author}}{48}{figure.caption.43}}
\newlabel{fig:619MH}{{\relax 7.4}{48}{ESI-MS Spektrum von Bo-DNCC, Quelle: Author}{figure.caption.43}{}}
\newlabel{fig:619MHElectronMovement}{{\relax 7.5a}{49}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:619MHElectronMovement}{{a}{49}{\relax }{figure.caption.44}{}}
\newlabel{fig:311MHMesomer1}{{\relax 7.5b}{49}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:311MHMesomer1}{{b}{49}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Abspaltungsmechanismus von Ring D und Ring A, Quelle: Autor}}{49}{figure.caption.44}}
\newlabel{fig:311MHMesomer2}{{\relax 7.6a}{49}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:311MHMesomer2}{{a}{49}{\relax }{figure.caption.45}{}}
\newlabel{fig:311MHMesomer3}{{\relax 7.6b}{49}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:311MHMesomer3}{{b}{49}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces 2 Mesomere f\IeC {\"u}r potentielle Abspaltungsprodukte von Bo-DNCC, Quelle: Autor}}{49}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Bo-YCC}{50}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{50}{figure.caption.46}}
\newlabel{fig:LCMSChromatogramm}{{\relax 7.7}{50}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{50}{figure.caption.47}}
\newlabel{fig:LCMSChromatogramm}{{\relax 7.8}{50}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Bo-NCC-3}{51}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{51}{figure.caption.48}}
\newlabel{fig:LCMSChromatogramm}{{\relax 7.9}{51}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Bo-NCC-1}{51}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reaktionsprodukte der Chl-Kataboliten}{51}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Reaktionsprodukt von Bo-DYCC}{51}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reaktionsprodukt von Bo-DNCC}{51}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Reaktionsprodukt von Bo-YCC}{51}{subsection.7.2.3}}
\newlabel{fig:NCC2725}{{\relax 7.10a}{52}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:NCC2725}{{a}{52}{\relax }{figure.caption.49}{}}
\newlabel{fig:DNCC2991}{{\relax 7.10b}{52}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:DNCC2991}{{b}{52}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines NCC bei 27.10min., eines DNCC bei 29.75min. sowie eines YCC bei 30.94min., Quelle: Autor}}{52}{figure.caption.49}}
\newlabel{fig:NCC2725}{{\relax 7.11a}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:NCC2725}{{a}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:DNCC2991}{{\relax 7.11b}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:DNCC2991}{{b}{53}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines NCC bei 27.10min., eines DNCC bei 29.75min. sowie eines YCC bei 30.94min., Quelle: Autor}}{53}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Reaktionsprodukt von Bo-NCC-3}{53}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Reaktionsprodukt von Bo-NCC-1}{53}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{54}{figure.caption.51}}
\newlabel{fig:LCMSChromatogramm}{{\relax 7.12}{54}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{55}{figure.caption.52}}
\newlabel{fig:LCMSChromatogramm}{{\relax 7.13}{55}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{56}{figure.caption.53}}
\newlabel{fig:LCMSChromatogramm}{{\relax 7.14}{56}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.53}{}}
\newlabel{fig:NCC2725}{{\relax 7.15a}{57}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:NCC2725}{{a}{57}{\relax }{figure.caption.54}{}}
\newlabel{fig:DNCC2991}{{\relax 7.15b}{57}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:DNCC2991}{{b}{57}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines NCC bei 27.10min., eines DNCC bei 29.75min. sowie eines YCC bei 30.94min., Quelle: Autor}}{57}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{58}{figure.caption.55}}
\newlabel{fig:LCMSChromatogramm}{{\relax 7.16}{58}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{58}{figure.caption.56}}
\newlabel{fig:LCMSChromatogramm}{{\relax 7.17}{58}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Author}}{59}{figure.caption.57}}
\newlabel{fig:LCMSChromatogramm}{{\relax 7.18}{59}{LC-MS Chromatogramm vor der Reaktion, Quelle: Author}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {part}{\nonumberline Ergebnisse und Diskussion}{60}{part*.59}}
\@writefile{toc}{\contentsline {part}{\nonumberline Verweise}{61}{part*.61}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{62}{part*.61}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{65}{section*.63}}
\@writefile{toc}{\contentsline {part}{\nonumberline Anhang}{66}{part*.66}}
