\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbauprozess des Chlorophylls, Quelle: http://www.organische-chemie.ch/chemie/2007nov/antioxidantien.shtm (Zugegriffen am: 05.11.2017)}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Nummerierung von Phyllobilinen, Quelle: Mathias Scherl}}{4}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces MS Leafspray Versuchsaufbau, Quelle: Autor}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces MS Leafspray Versuchsaufbau Detailfotos, Quelle: Autor}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces MS Leafspray Blattvorbereitung, Quelle: Autor}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Strukturvorschlag von Bo-NCC-1 und Fragmentierungsdiagramm, Quelle: Autor}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces ESI-MS von Bo-NCC-3, Quelle: Autor}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Strukturvorschlag von Bo-NCC-3 und Fragmentierungsdiagramm, Quelle: Autor}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Autor}}{20}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces ESI-MS von Bo-DNCC, Quelle: Autor}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Strukturvorschlag von Bo-DNCC mit Fragmentierungsdiagramm, Quelle: Autor}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{23}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{23}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Vorschlag des Mechanismus der \ch {CH3COOH} Abspaltung, Quelle: Autor}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{27}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{28}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Fragmentierungsdiagramm des Reaktionsproduktes von Bo-NCC-1, Quelle: Autor}}{30}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces HPLC Chromatogramm vor der Reaktion, Quelle: Autor}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces LC-MS Chromatogramm vor der Reaktion, Quelle: Autor}}{34}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces LC-MS Chromatogramm vor der Reaktion - Aufspaltung der Signale, Quelle: Autor}}{36}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines NCC bei 27.10min., eines DNCC bei 29.75min. sowie eines YCC bei 30.94min., Quelle: Autor}}{38}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces HPLC Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}}{39}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer, Quelle: Autor}}{40}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces LC-MS Chromatogramm nach 3h Reaktionsdauer - Aufspaltung, Quelle: Autor}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 33.98min., eines DNCC bei 37.09min. eines NCC bei 38.94min. sowie eines DNCC bei 40.03min., Quelle: Autor}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces \relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Online-UV/Vis Spektren mit der Charakteristik eines YCC bei 47.28min., Quelle: Autor}}{44}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces ESI-MS Spektrum von Bo-DYCC, Quelle: Autor}}{46}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Strukturvorschlag von Bo-DYCC, Quelle: Autor}}{46}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Abspaltungsmechanismus von Ring C und Ring D bei Bo-DYCC, Quelle: Autor}}{47}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces ESI-MS Spektrum von Bo-DNCC, Quelle: Autor}}{48}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Abspaltungsmechanismus von Ring D und Ring A und Mesomer 1, Quelle: Autor}}{49}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces 2 Mesomere f\IeC {\"u}r potentielle Abspaltungsprodukte von Bo-DNCC, Quelle: Autor}}{49}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces ESI-MS Spektrum von Bo-YCC, Quelle: Autor}}{50}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces ESI-MS Spektrum von Bo-NCC-3, Quelle: Autor}}{51}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Strukturvorschlag von Bo-NCC-3 und Vorschlag f\IeC {\"u}r Mechanismus der Abspaltung von Ring D, Quelle: Autor}}{52}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces vorgeschlagene Keto-/Enoltautomerie der Ring D Abspaltung von Bo-NCC-3, Quelle: Autor}}{52}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces ESI-MS Spektrum von Bo-NCC-1, Quelle: Autor}}{53}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces ESI-MS Spektrum des Monomethylesters von Bo-DYCC, Quelle: Author}}{54}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces ESI-MS Spektrum des Diethylesters von Bo-DYCC, Quelle: Author}}{55}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Strukturvorschl\IeC {\"a}ge f\IeC {\"u}r das Mono- und Dimethylierungsprodukt des Bo-DYCC, Quelle: Autor}}{55}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces ESI-MS Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{56}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Strukturvorschlag f\IeC {\"u}r das Reaktionsprodukt von Bo-DNCC, Quelle: Autor}}{57}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces ESI-MS des Reaktionsproduktes von Bo-NCC-3, Quelle: Author}}{58}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DYCC, Quelle: Autor}}{77}{figure.caption.72}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Fragmentierungsdiagramme und MS-Spektrum des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{78}{figure.caption.73}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Fragmentierungsdiagramme und MS-Spektrum eines vermeintlichen Chl-Kataboliten mit m/z = 667 Da, Quelle: Autor}}{79}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Fragmentierungsdiagramme von Bo-DYCC, Quelle: Autor}}{81}{figure.caption.75}
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Fragmentierungsdiagramme von Bo-DNCC, Quelle: Autor}}{82}{figure.caption.76}
\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Fragmentierungsdiagramme von Bo-NCC-1, Quelle: Autor}}{83}{figure.caption.77}
\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Fragmentierungsdiagramme von Bo-NCC-3, Quelle: Autor}}{84}{figure.caption.78}
\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DYCC, Quelle: Autor}}{84}{figure.caption.79}
\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-DNCC, Quelle: Autor}}{85}{figure.caption.80}
\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Fragmentierungsdiagramme des Reaktionsproduktes von Bo-NCC-3, Quelle: Autor}}{86}{figure.caption.81}
\addvspace {10\p@ }
