[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[32] biber:287> INFO - === Don Feb 15, 2018, 05:05:30
[110] Biber.pm:348> INFO - Reading 'main.bcf'
[227] Biber.pm:742> INFO - Found 18 citekeys in bib section 0
[232] Biber.pm:3151> INFO - Processing section 0
[257] Biber.pm:3308> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[284] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[301] bibtex.pm:974> INFO - Found BibTeX data source 'references-biblatex.bib'
[525] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'de-DE'
[525] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[539] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[597] bbl.pm:615> INFO - Output to main.bbl
