This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in PaperSpray
You've used 1 entry,
            1791 wiz_defined-function locations,
            454 strings with 3759 characters,
and the built_in function-call counts, 283 in all, are:
= -- 20
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 24
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 9
empty$ -- 24
format.name$ -- 5
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 21
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 warning)
