\relax 
\catcode `"\active 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{PaperSpray}{1}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragmentierungsdiagramm Reaktionsprodukt des \textit  {Bo}-DNCC, m/z = 699 [M+H]\textsuperscript  {+}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaktionsprodukt des \textit  {Bo}-DNCC\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chl-Kataboliten mit Summenformel und Molek\IeC {\"u}lmasse\relax }}{2}}
