\relax 
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{ChlorophyllBreakdown}
\abx@aux@cite{DegradationChlorophyll}
\abx@aux@cite{ChlorophyllKatabolitenalsZeichenReifung}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}}
\abx@aux@cite{ChlorophyllCatabolites}
\abx@aux@cite{AmbientIonisation}
\abx@aux@cite{PaperSpray}
\abx@aux@backref{1}{ChlorophyllBreakdown}{0}{2}{2}
\abx@aux@backref{2}{DegradationChlorophyll}{0}{2}{2}
\abx@aux@backref{3}{ChlorophyllBreakdown}{0}{2}{2}
\abx@aux@backref{4}{ChlorophyllKatabolitenalsZeichenReifung}{0}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nummerierung von Phyllobilinen, Quelle: Autor}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NummerierungPhyllobiline}{{1}{2}}
\abx@aux@backref{5}{ChlorophyllCatabolites}{0}{2}{2}
\abx@aux@backref{6}{AmbientIonisation}{0}{2}{2}
\abx@aux@backref{7}{PaperSpray}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Teil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau MS-Leafspray}{3}}
\newlabel{sec:Versuchsaufbau}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MS Leafspray Versuchsaufbau, Quelle: Autor}}{3}}
\newlabel{fig:LeafsprayVersuchsaufbau}{{2}{3}}
\abx@aux@cite{scipy}
\newlabel{fig:MSLeafsprayDetail1}{{3a}{4}}
\newlabel{sub@fig:MSLeafsprayDetail1}{{a}{4}}
\newlabel{fig:MSLeafsprayDetail2}{{3b}{4}}
\newlabel{sub@fig:MSLeafsprayDetail2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MS Leafspray Versuchsaufbau Detailfotos, Quelle: Autor}}{4}}
\newlabel{fig:MSLeafsprayDetail}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chl-Kataboliten mit MS-Leafspray identifiziert}{4}}
\abx@aux@backref{8}{scipy}{0}{4}{4}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Chl-Kataboliten des Brokkoliblattes unter Ber\IeC {\"u}cksichtigun der Erkenntnisse aller Methoden, Quelle: Autor}}{5}}
\newlabel{tab:LCMSKatabolitenRPListe}{{1}{5}}
\newlabel{fig:831MKLeafspraystructure}{{4a}{6}}
\newlabel{sub@fig:831MKLeafspraystructure}{{a}{6}}
\newlabel{fig:831MKLeafspraydiags}{{4b}{6}}
\newlabel{sub@fig:831MKLeafspraydiags}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strukturvorschlag des \textit  {Bo}-NCC-1 und Fragmentierungsdiagramm, Quelle: Autor}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diskussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ESI-MS des Reaktionsproduktes von \textit  {Bo}-NCC-1, Quelle: Autor}}{7}}
\newlabel{fig:873MKLeafspray}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strukturvorschlag des Reaktionsproduktes von \textit  {Bo}-NCC-1, Quelle: Autor}}{7}}
\newlabel{fig:873MKstructure}{{6}{7}}
