[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[31] biber:287> INFO - === Die Jun 19, 2018, 10:19:31
[107] Biber.pm:348> INFO - Reading 'main.bcf'
[219] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[226] Biber.pm:3151> INFO - Processing section 0
[254] Biber.pm:3308> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[282] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[300] bibtex.pm:974> INFO - Found BibTeX data source 'references-biblatex.bib'
[391] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'de-DE'
[391] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[397] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[419] bbl.pm:615> INFO - Output to main.bbl
